<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
             x:Class="SchedulerExplorer.Overview" 
             av:DesignWidth="928.973" av:DesignHeight="657.138"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c1sched="clr-namespace:C1.WPF.Schedule;assembly=C1.WPF.Schedule">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin=" 0 0 0 10">
            <StackPanel Margin="3" Orientation="Horizontal">

                <Label Foreground="{DynamicResource text_Brush}" Content="View:" VerticalAlignment="Center" />
                <c1:C1ComboBox x:Name="views" SelectedIndex="3" SelectionChanged="views_SelectionChanged" Margin="5" IsEditable="False" Width="90" ToolTip="Change View">
                    <c1:C1ComboBoxItem Content="Day"/>
                    <c1:C1ComboBoxItem Content="Work Week"/>
                    <c1:C1ComboBoxItem Content="Week"/>
                    <c1:C1ComboBoxItem Content="Month"/>
                    <c1:C1ComboBoxItem Content="Time Line"/>
                </c1:C1ComboBox>
                <Label Foreground="{DynamicResource text_Brush}" Content="Time Scale:" VerticalAlignment="Center" />
                <c1:C1ComboBox x:Name="scale" SelectedIndex="2" IsEnabled="False" Margin="5" IsEditable="False" Width="90" 
                          ToolTip="Change Time Scale"/>

                <c1:C1CheckBox Foreground="{DynamicResource text_Brush}" VerticalAlignment="Center" Content="Show work time only" Margin="5" IsChecked="{Binding ShowWorkTimeOnly, ElementName=scheduler1}" />

                <c1:C1Button Name="Import" Margin="5" IsEnabled="True" Click="Import_Click" Padding="5,0">Load...
                    <c1:C1Button.ToolTip>
                        <TextBlock>Load data from file</TextBlock>
                    </c1:C1Button.ToolTip>
                </c1:C1Button>
                <c1:C1Button Name="Export" Margin="5" IsEnabled="True" Click="Export_Click" Padding="5,0">Save...
                    <c1:C1Button.ToolTip>
                        <TextBlock>Save data to file</TextBlock>
                    </c1:C1Button.ToolTip>
                </c1:C1Button>
            </StackPanel>
        </Border>
        <Grid SnapsToDevicePixels="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <c1sched:C1Scheduler x:Name="scheduler1" Grid.Column="1" Margin="10 0 0 0" BorderThickness="1" ShowWorkTimeOnly="True" 
                                 ViewType="Month" SmallVisualIntervalScale="{Binding SelectedItem, ElementName=scale}">
                <c1sched:C1Scheduler.Settings>
                    <c1sched:C1SchedulerSettings FirstVisibleTime="07:00:00" />
                </c1sched:C1Scheduler.Settings>
            </c1sched:C1Scheduler>

            <c1:C1Calendar Name="calendar1" Grid.Column="0" MaxSelectionCount="42" 
                           BorderThickness="1" VerticalAlignment="Top" SelectionMode="Extended"
                           SelectionChanged="selected_date_changed"/>

        </Grid>
    </Grid>
</UserControl>