<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SchedulerExplorer.EditRecurrenceControl"  Loaded="UserControl_Loaded" SnapsToDevicePixels="True" MinWidth="550" MinHeight="360" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:core="clr-namespace:C1.WPF.Core;assembly=C1.WPF.Core" 
             xmlns:input="clr-namespace:C1.WPF.Input;assembly=C1.WPF.Input" 
             xmlns:c1sched="clr-namespace:C1.WPF.Schedule;assembly=C1.WPF.Schedule" 
             xmlns:c1datetime="clr-namespace:C1.WPF.DateTimeEditors;assembly=C1.WPF.DateTimeEditors"
             x:Name="root">
    <Grid x:Name="LayoutRoot" Margin="5" TextBlock.Foreground="{Binding Foreground, ElementName=PART_DialogOkButton}">
        <Grid.Resources>
            <DataTemplate x:Key="WeekOfMonthComboItemTemplate">
                <TextBlock Text="{Binding Converter={x:Static c1sched:WeekOfMonthEnumToStringConverter.Default}}" />
            </DataTemplate>
            <DataTemplate x:Key="WeekDaysComboItemTemplate">
                <TextBlock Text="{Binding Converter={x:Static c1sched:WeekDaysEnumToStringConverter.Default}}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="whenGroup" Foreground="{Binding ElementName=root, Path=Foreground}" Margin="5" Padding="5" Grid.Row="0" Header="{c1sched:SchedulerLoc Key=EditRecurrence:grpWhen, DefaultValue=When}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center" Content="{c1sched:SchedulerLoc Key=EditRecurrence:start, DefaultValue=Start:}" />
                    <c1datetime:C1DateTimePicker Height="27" x:Name="startTime" TimeIncrement="0:15" EditMode="Time" TimeFormat="ShortTime" Padding="1" Margin="10,2,0,2" VerticalAlignment="Center" DateTime="{Binding Path=StartTime, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                    <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="20,2,0,2" Padding="5" VerticalAlignment="Center" Content="{c1sched:SchedulerLoc Key=EditRecurrence:end, DefaultValue=End:}" />
                    <c1datetime:C1DateTimePicker Height="27" x:Name="endTime" TimeIncrement="0:15" EditMode="Time" TimeFormat="ShortTime" Padding="1" Margin="10,2,0,2" VerticalAlignment="Center" DateTimeChanged="endTime_DateTimeChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
                    <Label Foreground="{Binding ElementName=root, Path=Foreground}" Content="{c1sched:SchedulerLoc Key=EditRecurrence:duration, DefaultValue=D_uration:}" Target="{Binding ElementName=duration}" Margin="20,2,0,2" Padding="5" VerticalAlignment="Center" />
                    <c1datetime:C1TimeEditor Height="27" x:Name="duration" Increment="00:15" Format="TimeSpan" Minimum="0:00" Maximum="14.00:00" CycleChangesOnBoundaries="False" ValueChanged="duration_ValueChanged" Padding="1" Margin="10,2,0,2" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Repeats" Foreground="{Binding ElementName=root, Path=Foreground}" Grid.Row="1" Margin="5" Padding="5" Header="{c1sched:SchedulerLoc Key=EditRecurrence:grpRepeats, DefaultValue=Repeats}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{Binding ElementName=Repeats, Path=BorderBrush}" BorderThickness="0,0,1,0" Padding="0,0,10,0">
                    <StackPanel>
                        <core:C1RadioButton Margin="5" x:Name="DailyGroupRB" Checked="DailyGroupRB_Checked" IsChecked="{Binding Path=RecurrenceType, Mode=TwoWay, Converter={x:Static c1sched:EnsureEnumMemberConverter.Default}, ConverterParameter=Daily;Workdays}" Content="{c1sched:SchedulerLoc Key=EditRecurrence:rbDaily, DefaultValue=_Daily}" />
                        <core:C1RadioButton Margin="5" x:Name="WeeklyRB" Checked="WeeklyRB_Checked" IsChecked="{Binding Path=RecurrenceType, Mode=TwoWay, Converter={x:Static c1sched:EnsureEnumMemberConverter.Default}, ConverterParameter=Weekly}" Content="{c1sched:SchedulerLoc Key=EditRecurrence:rbWeekly, DefaultValue=_Weekly}" />
                        <core:C1RadioButton Margin="5" x:Name="MonthlyGroupRB" Checked="MonthlyGroupRB_Checked" IsChecked="{Binding Path=RecurrenceType, Mode=TwoWay, Converter={x:Static c1sched:EnsureEnumMemberConverter.Default}, ConverterParameter=Monthly;MonthlyNth}" Content="{c1sched:SchedulerLoc Key=EditRecurrence:rbMonthly, DefaultValue=_Monthly}" />
                        <core:C1RadioButton Margin="5" x:Name="YearlyGroupRB" Checked="YearlyGroupRB_Checked" IsChecked="{Binding Path=RecurrenceType, Mode=TwoWay, Converter={x:Static c1sched:EnsureEnumMemberConverter.Default}, ConverterParameter=Yearly;YearlyNth}" Content="{c1sched:SchedulerLoc Key=EditRecurrence:rbYearly, DefaultValue=_Yearly}" />
                    </StackPanel>
                </Border>
                <Border Name="DailyDetails" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <core:C1RadioButton Margin="5" x:Name="DailyRB" GroupName="DailyGroup" Checked="DailyRB_Checked" IsChecked="{Binding Path=RecurrenceType, Converter={x:Static c1sched:SelectedEnumMemberConverter.Default}, ConverterParameter=Daily}" Content="{c1sched:SchedulerLoc Key=EditRecurrence:rbDailyRB, DefaultValue=E_very}" />
                            <input:C1NumericBox Height="27" x:Name="DailyDetails11" GotFocus="DailyDetails11_GotFocus" AllowNull="False" Width="60" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="999" Format="#" Value="{Binding Path=Interval, NotifyOnValidationError=True, Mode=TwoWay}" />
                            <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center" Content="{c1sched:SchedulerLoc Key=EditRecurrence:txtDays, DefaultValue=day(s)}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <core:C1RadioButton Margin="5" x:Name="WorkdaysRB" GroupName="DailyGroup" Checked="WorkdaysRB_Checked" Grid.Row="1" IsChecked="{Binding Path=RecurrenceType, Converter={x:Static c1sched:SelectedEnumMemberConverter.Default}, ConverterParameter=Workdays}">
                                <c1sched:SchedulerLoc Key="EditRecurrence:rbWorkdaysRB" DefaultValue="Every wee_kday" />
                            </core:C1RadioButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Name="WeeklyDetails" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                            <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center" Target="{Binding ElementName=everyWeek}">
                                <c1sched:SchedulerLoc Key="EditRecurrence:lblEveryWeek" DefaultValue="Re_cur every" />
                            </Label>
                            <input:C1NumericBox Height="27" Name="everyWeek" AllowNull="False" Width="60" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="99" Format="#" Value="{Binding Path=Interval, NotifyOnValidationError=True, Mode=TwoWay}" />
                            <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center">
                                <c1sched:SchedulerLoc Key="EditRecurrence:txtEveryWeek" DefaultValue="week(s) on:" />
                            </Label>
                        </StackPanel>
                        <core:C1CheckBox Grid.Row="1" Grid.Column="0" Name="MondayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[1], ElementName=root, Mode=OneWay}" />
                        <core:C1CheckBox Grid.Row="1" Grid.Column="1" Name="TuesdayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[2], ElementName=root, Mode=OneWay}" />
                        <core:C1CheckBox Grid.Row="1" Grid.Column="2" Name="WednesdayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[3], ElementName=root, Mode=OneWay}" />
                        <core:C1CheckBox Grid.Row="1" Grid.Column="3" Name="ThursdayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[4], ElementName=root, Mode=OneWay}" />
                        <core:C1CheckBox Grid.Row="2" Grid.Column="0" Name="FridayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[5], ElementName=root, Mode=OneWay}" />
                        <core:C1CheckBox Grid.Row="2" Grid.Column="1" Name="SaturdayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[6], ElementName=root, Mode=OneWay}" />
                        <core:C1CheckBox Grid.Row="2" Grid.Column="2" Name="SundayCB" Unchecked="CheckBox_changed" Checked="CheckBox_changed" Margin="10,2,0,2" VerticalAlignment="Center" Content="{Binding Path=Scheduler.CalendarHelper.FullDayNames[0], ElementName=root, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border Name="MonthlyDetails" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <core:C1RadioButton Margin="5" GroupName="MonthlyButtons" x:Name="MonthlyRB" Checked="MonthlyRB_Checked" IsChecked="{Binding Path=RecurrenceType, Converter={x:Static c1sched:SelectedEnumMemberConverter.Default}, ConverterParameter=Monthly}" Content="{c1sched:SchedulerLoc Key=EditRecurrence:rbMonthlyRB, DefaultValue=D_ay}" />
                            <input:C1NumericBox Height="27" x:Name="MonthlyDetails11" GotFocus="MonthlyDetails11_GotFocus" AllowNull="False" Width="60" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="31" Format="#" Value="{Binding Path=DayOfMonth, NotifyOnValidationError=True, Mode=TwoWay}" />
                            <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center">
                                <c1sched:SchedulerLoc Key="EditRecurrence:txtMonthly1" DefaultValue="of every" />
                            </Label>
                            <input:C1NumericBox Height="27" Name="MonthlyDetails12" GotFocus="MonthlyDetails11_GotFocus" AllowNull="False" Width="60" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="99" Format="#" Value="{Binding Path=Interval, NotifyOnValidationError=True, Mode=TwoWay}" />
                            <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="5" VerticalAlignment="Center">
                                <c1sched:SchedulerLoc Key="EditRecurrence:txtMonthly2" DefaultValue="month(s)" />
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <core:C1RadioButton Margin="5" GroupName="MonthlyButtons" x:Name="MonthlyNthRB" Checked="MonthlyNthRB_Checked" IsChecked="{Binding Path=RecurrenceType, Converter={x:Static c1sched:SelectedEnumMemberConverter.Default}, ConverterParameter=MonthlyNth}" Content="{c1sched:SchedulerLoc Key=EditRecurrence:rbMonthlyNthRB, DefaultValue=Th_e}" />
                            <input:C1ComboBox x:Name="MonthlyDetails21" GotFocus="MonthlyDetails21_GotFocus" ItemTemplate="{StaticResource WeekOfMonthComboItemTemplate}" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" SelectedItem="{Binding Path=Instance, Mode=TwoWay}" />
                            <input:C1ComboBox Name="MonthlyDetails22" GotFocus="MonthlyDetails21_GotFocus" ItemTemplate="{StaticResource WeekDaysComboItemTemplate}" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" SelectedItem="{Binding Path=DayOfWeekMask, Converter={x:Static c1sched:WeekDaysToIntConverter.Default}, Mode=TwoWay}" />
                            <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center">
                                <c1sched:SchedulerLoc Key="EditRecurrence:txtMonthlyNth1" DefaultValue="of every" />
                            </Label>
                            <input:C1NumericBox Height="27" Name="MonthlyDetails23" AllowNull="False" GotFocus="MonthlyDetails21_GotFocus" Width="60" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="99" Format="#" Value="{Binding Path=Interval, NotifyOnValidationError=True, Mode=TwoWay}" />
                            <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center">
                                <c1sched:SchedulerLoc Key="EditRecurrence:txtMonthlyNth2" DefaultValue="month(s)" />
                            </Label>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Name="YearlyDetails" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <core:C1RadioButton Margin="5" x:Name="YearlyRB" GroupName="YearlyGroup" Checked="YearlyRB_Checked" IsChecked="{Binding Path=RecurrenceType, Converter={x:Static c1sched:SelectedEnumMemberConverter.Default}, ConverterParameter=Yearly}" Content="{c1sched:SchedulerLoc Key=EditRecurrence:rbYearlyRB, DefaultValue=E_very}" />
                            <input:C1ComboBox x:Name="YearlyDetails12" GotFocus="YearlyDetails12_GotFocus" SelectionChanged="YearlyDetails12_SelectionChanged" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" />
                            <input:C1NumericBox Height="27" x:Name="YearlyDetails11" GotFocus="YearlyDetails12_GotFocus" ValueChanged="YearlyDetails11_ValueChanged" AllowNull="False"
                                             Width="60" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="1" Maximum="31" Format="#" Value="{Binding Path=DayOfMonth, NotifyOnValidationError=True, Mode=TwoWay}"/>

                            <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center" Content="{c1sched:SchedulerLoc Key=EditRecurrence:txtYearly}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <core:C1RadioButton Margin="5" x:Name="YearlyNthRB" GroupName="YearlyGroup" Checked="YearlyNthRB_Checked" IsChecked="{Binding Path=RecurrenceType, Converter={x:Static c1sched:SelectedEnumMemberConverter.Default}, ConverterParameter=YearlyNth}" Content="{c1sched:SchedulerLoc Key=EditRecurrence:rbYearlyNthRB, DefaultValue=Th_e}" />
                            <input:C1ComboBox x:Name="YearlyDetails21" GotFocus="YearlyDetails21_GotFocus" ItemTemplate="{StaticResource WeekOfMonthComboItemTemplate}" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" SelectedItem="{Binding Path=Instance, Mode=TwoWay}" />
                            <input:C1ComboBox Name="YearlyDetails22" GotFocus="YearlyDetails21_GotFocus" ItemTemplate="{StaticResource WeekDaysComboItemTemplate}" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" SelectedItem="{Binding Path=DayOfWeekMask, Converter={x:Static c1sched:WeekDaysToIntConverter.Default}, Mode=TwoWay}" />
                            <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center">
                                <c1sched:SchedulerLoc Key="EditRecurrence:txtYearlyNth1" DefaultValue="of" />
                            </Label>
                            <input:C1ComboBox Name="YearlyDetails23" GotFocus="YearlyDetails21_GotFocus" MinWidth="100" Padding="3" Margin="10,2,0,2" VerticalAlignment="Center" />
                            <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center" Content="{c1sched:SchedulerLoc Key=EditRecurrence:txtYearlyNth2}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Range" Foreground="{Binding ElementName=root, Path=Foreground}" Grid.Row="2" Margin="5" Padding="5" Header="{c1sched:SchedulerLoc Key=EditRecurrence:grpRange, DefaultValue=Range}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center" Content="{c1sched:SchedulerLoc Key=EditRecurrence:start, DefaultValue=Start:}" />
                    <c1datetime:C1DateTimePicker Height="27" x:Name="patternStartDate" EditMode="Date" HorizontalAlignment="Left" DateFormat="Long" FirstDayOfWeek="{Binding Path=Scheduler.CalendarHelper.WeekStart, ElementName=root}" Padding="1" Margin="10,2,0,2" VerticalAlignment="Center" DateTime="{Binding PatternStartDate, Mode=TwoWay}" />
                </StackPanel>
                <core:C1RadioButton Margin="5" x:Name="noEndDate" Grid.Row="0" Grid.Column="1" GroupName="grpRange" Checked="noEndDate_Checked">
                    <c1sched:SchedulerLoc Key="EditRecurrence:rbNoEndDate" DefaultValue="N_o end date" />
                </core:C1RadioButton>
                <core:C1RadioButton Margin="5" x:Name="endAfter" Grid.Row="1" Grid.Column="1" GroupName="grpRange" Checked="endAfter_Checked">
                    <c1sched:SchedulerLoc Key="EditRecurrence:rbEndAfter" DefaultValue="End a_fter:" />
                </core:C1RadioButton>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <input:C1NumericBox Height="27" x:Name="occurences" AllowNull="True" Width="60" Placeholder="0" GotFocus="occurences_GotFocus" Padding="2" VerticalAlignment="Center" Margin="10,2,0,2" Minimum="0" Maximum="999" Format="##" ValueChanged="occurences_ValueChanged" Value="{Binding Path=Occurrences, Mode=TwoWay}" />
                    <Label Foreground="{Binding ElementName=root, Path=Foreground}" Margin="10,2,0,2" VerticalAlignment="Center" Content="{c1sched:SchedulerLoc Key=EditRecurrence:occurrences, DefaultValue=occurrences}" />
                </StackPanel>
                <core:C1RadioButton Margin="5" x:Name="endBy" Grid.Row="2" Grid.Column="1" GroupName="grpRange" Checked="endBy_Checked">
                    <c1sched:SchedulerLoc Key="EditRecurrence:rbEndBy" DefaultValue="End _by:" />
                </core:C1RadioButton>
                <c1datetime:C1DateTimePicker Height="27" x:Name="patternEndDate" GotFocus="patternEndDate_GotFocus" EditMode="Date" Grid.Row="2" Grid.Column="2" FirstDayOfWeek="{Binding Path=Scheduler.CalendarHelper.WeekStart, ElementName=root}" HorizontalAlignment="Left" DateFormat="Long" Padding="1" Margin="10,2,0,2" VerticalAlignment="Center" DateTimeChanged="patternEndDate_DateTimeChanged" />
            </Grid>
        </GroupBox>
        <Border Margin="-5,0,-5,-5" Grid.Row="3" Padding="0,0,5,5" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
                <core:C1Button Height="27" x:Name="PART_DialogOkButton" Foreground="{Binding ElementName=root, Path=Foreground}"
                               IsDefault="True" Padding="2" MinWidth="70" Margin="10,2,0,2" VerticalAlignment="Center" Click="PART_DialogOkButton_Click">
                    <AccessText Text="{c1sched:SchedulerLoc Key=EditRecurrence:btnOk, DefaultValue=Ok}" />
                </core:C1Button>
                <!--IsEnabled="{Binding HasNoErrors, ElementName=whenErrorsIndicator}"-->
                <core:C1Button Height="27" x:Name="PART_DialogCancelButton" Foreground="{Binding ElementName=root, Path=Foreground}"
                               Click="PART_DialogCancelButton_Click" Padding="2" MinWidth="70" Margin="10,2,0,2" VerticalAlignment="Center">
                    <AccessText Text="{c1sched:SchedulerLoc Key=EditRecurrence:btnCancel, DefaultValue=Cancel}" />
                </core:C1Button>
                <core:C1Button Height="27" x:Name="PART_DialogCustomButton" Foreground="{Binding ElementName=root, Path=Foreground}"
                               Padding="2" MinWidth="70" Margin="10,2,0,2" VerticalAlignment="Center" Click="PART_DialogCustomButton_Click" >
                    <AccessText Text="{c1sched:SchedulerLoc Key=EditRecurrence:btnRemove, DefaultValue=_Remove Recurrence}" />
                </core:C1Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>