<UserControl x:Class="FlexGridExplorer.ExcelExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:FlexGridExplorer.Resources"
      mc:Ignorable="d" x:Name="root"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlexGridExplorer;component/Themes/GridThemes.xaml"/>
                <ResourceDictionary Source="/FlexGridExplorer;component/Themes/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <c1:C1Accordion Grid.Row="0" Grid.Column="1" ExpandMode="Collapsible" >
            <c1:C1Expander Header="{x:Static res:AppResources.ExportOptionsLabel}" IsExpanded="False" ExpandIconAlignment="Left" MaxHeight="300">
                <c1:C1ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                TextDecorations="Underline"
                                Margin="0,4,0,4"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{x:Static res:AppResources.RowExportOptionsLabel}"/>
                            <WrapPanel Grid.Row="1" Grid.Column="0">
                                <c1:C1CheckBox x:Name="checkRowsVisibleOnly" Margin="0,4,0,4">Visible Only</c1:C1CheckBox>
                                <c1:C1CheckBox x:Name="checkRowsRenderFrozen" Margin="10,4,0,4">Render Frozen</c1:C1CheckBox>
                                <c1:C1CheckBox x:Name="checkRowsSelectedOnly" Margin="10,4,0,4">Selected Only</c1:C1CheckBox>
                                <c1:C1CheckBox x:Name="checkRowsExcludeEmpty" Margin="10,4,0,4">Exclude Empty</c1:C1CheckBox>
                                <c1:C1CheckBox x:Name="checkRowsRenderGroups" Margin="10,4,0,4">Render Groups</c1:C1CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                                <TextBlock Margin="0,4,0,4" Text="{x:Static res:AppResources.SpecificRangesLabel}"/>
                                <c1:C1TextBox x:Name="txtRowRanges" MinWidth="100" Margin="10,4,0,4" Foreground="{Binding Foreground, ElementName=root}"/>
                                <c1:C1CheckBox x:Name="checkRowsExcludeRange" VerticalAlignment="Center" Margin="10,4,0,4">Exclude Range</c1:C1CheckBox>
                            </WrapPanel>
                            <TextBlock Grid.Row="0" 
                                       Grid.Column="1" 
                                       TextDecorations="Underline" Margin="4"
                                       FontSize="14"
                                       FontWeight="Bold" 
                                       Text="{x:Static res:AppResources.ColumnExportOptionsLabel}"/>
                            <WrapPanel Grid.Row="1" Grid.Column="1">
                                <c1:C1CheckBox x:Name="checkColumnsVisibleOnly" Margin="0,4,0,4">Visible Only</c1:C1CheckBox>
                                <c1:C1CheckBox x:Name="checkColumnsRenderFrozen" Margin="10,4,0,4">Render Frozen</c1:C1CheckBox>
                                <c1:C1CheckBox x:Name="checkColumnsSelectedOnly" Margin="10,4,0,4">Selected Only</c1:C1CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                                <TextBlock Margin="0,4,0,4" Text="{x:Static res:AppResources.SpecificRangesLabel}"/>
                                <c1:C1TextBox x:Name="txtColRanges" MinWidth="100" Margin="10,4,0,4" Foreground="{Binding Foreground, ElementName=root}"/>
                                <c1:C1CheckBox x:Name="checkColumnsExcludeRange" VerticalAlignment="Center" Margin="10,4,0,4">Exclude Range</c1:C1CheckBox>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" >
                                <TextBlock TextDecorations="Underline" FontSize="14" FontWeight="Bold" Text="{x:Static res:AppResources.GridHeaderVisibilityOptionsLabel}"/>
                                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <c1:C1CheckBox x:Name="checkHeadersAll" Margin="2" Click="CheckHeadersAll_Checked">All</c1:C1CheckBox>
                                    <c1:C1CheckBox x:Name="checkHeadersRow" Margin="2" Click="CheckHeadersRow_Checked">Row</c1:C1CheckBox>
                                    <c1:C1CheckBox x:Name="checkHeadersColumn" Margin="2" Click="CheckHeadersRow_Checked" IsChecked="True">Column</c1:C1CheckBox>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                                <TextBlock TextDecorations="Underline" FontSize="14" FontWeight="Bold" Text="{x:Static res:AppResources.OtherOptionsLabel}"/>
                                <WrapPanel Margin="0,10,0,0">
                                    <c1:C1CheckBox x:Name="checkMerged" Margin="2" Content="{x:Static res:AppResources.RenderMergedRangesCheckBoxText}"/>
                                    <c1:C1CheckBox x:Name="checkFormatted" Margin="2" IsChecked="True" Content="{x:Static res:AppResources.RenderFormattedValuesCheckBoxText}"/>
                                    <c1:C1CheckBox x:Name="checkRenderImages" Margin="2" Content="{x:Static res:AppResources.RenderImagesCheckBoxText}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </c1:C1ScrollViewer>
            </c1:C1Expander>
            <c1:C1Expander Header="{x:Static res:AppResources.ShowcasePlaygroundHeader}" IsExpanded="False"  ExpandIconAlignment="Left" MaxHeight="300">
                <c1:C1ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                            <TextBlock FontSize="14" TextDecorations="Underline" FontWeight="SemiBold" Text="{x:Static res:AppResources.PickDifferentThemeLabel}" />
                            <c1:C1ComboBox x:Name="Themes" Margin="0,10,20,4" SelectionChanged="Themes_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <StackPanel Orientation="Vertical" Name="GroupingStack" >
                                <TextBlock TextDecorations="Underline" FontSize="14" FontWeight="SemiBold" Text="{x:Static res:AppResources.GroupingOptionsLabel}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="{x:Static res:AppResources.GroupByLabel}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <c1:C1ComboBox x:Name="Grouping_0" Width="200" Margin="0,0,5,0"
                                               SelectedItemChanged="Grouping_0_SelectedItemChanged"
                                               PreviewMouseDown="Grouping_PreviewMouseDown" KeyDown="Grouping_KeyDown"/>
                                    <c1:C1Button MinWidth="20" ToolTip="{x:Static res:AppResources.AddGroupTooltip}" Margin="0,0,5,0" IsEnabled="False" Click="AddGroup_Click">+</c1:C1Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="280" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <c1:C1Button Click="GroupingClear_Click" Content="{x:Static res:AppResources.ClearGroupingButtonText}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </c1:C1ScrollViewer>
            </c1:C1Expander>
        </c1:C1Accordion>
        <c1:C1ToolStrip ToolIconSize="16" ToolLabelVisibility="Visible" ToolOrientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <c1:C1ButtonTool x:Name="exportButton"  Label="{x:Static res:AppResources.ExportTitle}" 
                IconTemplate="{StaticResource ExportIconTemplate}" Click="ExportButton_Click"/>
        </c1:C1ToolStrip>
        <c1:FlexGrid
                x:Name="grid"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FrozenColumns="3" FrozenRows="2"
                AllowMerging="Cells" AutoGenerateColumns="False"
                FrozenLinesBrush="#9b9b9b" HeadersVisibility="All" ShowMarquee="True" 
                AllowResizing="Both" SelectionMode="CellRange" Style="{x:Static c1:FlexGrid.ClassicStyle}"
        >
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Id" IsReadOnly="true" MinWidth="40" Width="60"/>
                <c1:GridColumn Binding="FirstName" MinWidth="100" Width="120"/>
                <c1:GridColumn Binding="LastName" MinWidth="100" Width="120"/>
                <c1:GridColumn Binding="Address" MinWidth="200"/>
                <c1:GridColumn Binding="City" MinWidth="200"/>
                <c1:GridColumn Binding="CountryId" Header="Country" MinWidth="150"/>
                <c1:GridColumn Binding="Email" MinWidth="200"/>
                <c1:GridColumn Binding="PostalCode" MinWidth="110"/>
                <c1:GridColumn Binding="Active" MinWidth="110"/>
                <c1:GridDateTimeColumn Binding="LastOrderDate" Mode="Date" MinWidth="150" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridDateTimeColumn Binding="LastOrderDate" Mode="Time" Header="Last Order Time" MinWidth="150" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridNumericColumn Binding="OrderTotal" Format="C" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridHyperlinkColumn Binding="SampleHyperlink" ContentBinding="SampleHyperlinkContent" MinWidth="150"/>
                <c1:GridImageColumn Binding="SampledImage" MinWidth="100" />
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </Grid>
</UserControl>
