<UserControl
    x:Class="FlexGridExplorer.PinColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexGridExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:FlexGridExplorer.Resources"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c1:C1IconTemplate x:Key="UnpinIconTemplate">
            <c1:C1PathIcon Data="M 3.71875 2.28125 L 2.28125 3.71875 L 28.28125 29.71875 L 29.71875 28.28125 L 21.75 20.3125 C 21.988678 19.231627 22.072023 18.111911 21.875 17 L 29.4375 11.46875 L 20.53125 2.5625 L 15 10.125 C 13.889037 9.9274235 12.764228 10.013944 11.6875 10.25 L 3.71875 2.28125 z M 20.78125 5.625 L 26.375 11.21875 L 19.59375 16.1875 L 19.78125 16.84375 C 19.930164 17.410929 20.006357 17.989892 20 18.5625 L 13.4375 12 C 14.010039 11.993776 14.588137 12.069369 15.15625 12.21875 L 15.8125 12.40625 L 20.78125 5.625 z M 8.21875 11.84375 C 7.96575 12.04475 7.732 12.269 7.5 12.5 L 6.78125 13.1875 L 12.09375 18.5 L 4 26.59375 L 4 28 L 5.40625 28 L 13.5 19.90625 L 18.8125 25.21875 L 19.5 24.5 C 19.731 24.269 19.95625 24.03425 20.15625 23.78125 L 8.21875 11.84375 z" ViewBox="0 0 32 32" />
        </c1:C1IconTemplate>

        <local:PinIconTemplateSelector x:Key="PinIconTemplateSelector" UnpinTemplate="{StaticResource UnpinIconTemplate}">
            <local:PinIconTemplateSelector.PinTemplate>
                <DataTemplate>
                    <TextBlock Text="⮜" />
                </DataTemplate>
            </local:PinIconTemplateSelector.PinTemplate>
        </local:PinIconTemplateSelector>
        <local:PinIconTemplateSelector x:Key="PinRightIconTemplateSelector" UnpinTemplate="{StaticResource UnpinIconTemplate}">
            <local:PinIconTemplateSelector.PinTemplate>
                <DataTemplate>
                    <TextBlock Text="⮞" />
                </DataTemplate>
            </local:PinIconTemplateSelector.PinTemplate>
        </local:PinIconTemplateSelector>

        <DataTemplate x:Key="PinMenuItemKey">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Padding="2"
                    BorderThickness="0"
                    Command="{Binding PinCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type local:PinMenuItem}, Mode=FindAncestor}}"
                    CommandParameter="{x:Static local:PinSideButton.Left}"
                    Content="{Binding CanPin, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type local:PinMenuItem}, Mode=FindAncestor}}"
                    ContentTemplateSelector="{StaticResource PinIconTemplateSelector}" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Static resources:AppResources.PinColumn}" />
                <Button
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Padding="2"
                    BorderThickness="0"
                    Command="{Binding PinCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type local:PinMenuItem}, Mode=FindAncestor}}"
                    CommandParameter="{x:Static local:PinSideButton.Right}"
                    Content="{Binding CanPinRight, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type local:PinMenuItem}, Mode=FindAncestor}}"
                    ContentTemplateSelector="{StaticResource PinRightIconTemplateSelector}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <c1:FlexGrid x:Name="grid" ColumnOptionsLoading="OnColumnOptionsLoading" />
    </Grid>
</UserControl>
