<UserControl x:Class="FlexChartExplorer.TrendLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:EnumConverter x:Key="enumConverter" />
            <local:AnimationSettingsToBoolConverter x:Key="animCnv" />
            <local:OrderVisibilityConverter x:Key="orderVisibilityConverter"/>
            <local:BoolToVisibilityConverter x:Key="BTVConverter"/>
            <Style TargetType="ComboBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Fit type: "/>
                                    <Run Text="{Binding .}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <CheckBox Content="Show Equation" x:Name="cbShow" VerticalAlignment="Center" Margin="10 0 20 0"/>
            <ComboBox ItemsSource="{Binding FitTypes}" SelectedValue="{Binding ElementName=trendLine, Path=FitType, Mode=TwoWay, Converter={StaticResource enumConverter}}" Width="150"/>
            <TextBlock Text="Order: " Margin="20 0 10 0" VerticalAlignment="Center" Visibility="{Binding ElementName=trendLine, Path=FitType, Converter={StaticResource orderVisibilityConverter}}" />
            <c1:C1NumericBox Value="{Binding ElementName=trendLine, Path=Order, Mode=TwoWay}" Visibility="{Binding ElementName=trendLine, Path=FitType, Converter={StaticResource orderVisibilityConverter}}" Minimum="1" Maximum="9" Width="100" />
            <CheckBox Margin="8,2" VerticalAlignment="Center" Content="Animation" IsChecked="{Binding ElementName=flexChart,Path=AnimationSettings,Converter={StaticResource animCnv}}" />
        </StackPanel>
        <c1:C1RichTextBox x:Name="rich" IsReadOnly="True" BorderThickness="0" Margin="20" Grid.Row="1" Panel.ZIndex="1" 
                          VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"
                          Visibility="{Binding ElementName=cbShow, Path=IsChecked, Converter={StaticResource BTVConverter}}" />
        <c1:FlexChart x:Name="flexChart" Background="White" ChartType="LineSymbols" ItemsSource="{Binding Data}" ToolTipContent="{}{y}" Grid.Row="1" Rendered="flexChart_Rendered">
            <c1:FlexChart.AxisY>
                <c1:Axis Min="0" Max="100" AxisLine="False" MajorGrid="True" MajorTickMarks="None" />
            </c1:FlexChart.AxisY>
            <c1:Series SeriesName="Base Data" BindingX="X" Binding="Y"/>
            <c1:TrendLine SeriesName="Trend Line" x:Name="trendLine" Binding="Y" BindingX="X" Order="4"/>
        </c1:FlexChart>
    </Grid>
</UserControl>
