# ComponentOne-WPF-Samples

./: .gitattributes  .gitignore  README.md
NET_10/Chart/AxisScrollbar/: AxisScrollbar.csproj  AxisScrollbar.sln  README.md
NET_10/Chart/CurrencyComparison/: CurrencyComparison.csproj  HelperExtensions.cs  README.md
NET_10/Chart/CurrencyComparison/Properties/: AssemblyInfo.cs
NET_10/Chart/CurrencyComparison/Resources/: AppResources.Designer.cs  AppResources.ja.resx
NET_10/Chart/CurrencyComparison/View/: CurrencyComparisonDemo.xaml.cs
NET_10/Core/CoreExplorer/: CoreExplorer.csproj  CoreView.xaml  README.md
NET_10/Core/CoreExplorer/Helpers/: GetEnumMembersConverter.cs
NET_10/Core/CoreExplorer/View/: DemoProgressBar.xaml
NET_10/DataFilter/DataFilterExplorer/: App.xaml  DataFilterExplorer.csproj  README.md
NET_10/DataFilter/DataFilterExplorer/Data/: CountInStore.cs
NET_10/DataFilter/DataFilterExplorer/View/: ConditionalFiltersSample.xaml.cs  VirtualSource.xaml.cs
NET_10/DataFilter/DataFilterExplorer/ViewModel/: SampleItem.cs
NET_10/Document/DocumentExplorer/: CoreView.xaml  DocumentExplorer.csproj  README.md  readme-guids.txt
NET_10/Document/DocumentExplorer/Properties/: AssemblyInfo.cs
NET_10/Document/DocumentExplorer/Resources/: AppResources.ja.resx
NET_10/Document/DocumentExplorer/View/: Export.xaml  Export.xaml.cs  PasswordWindow.xaml  Print.xaml.cs  Ssrs.xaml  Ssrs.xaml.cs
NET_10/ExpressionEditor/ExpressionEditorExplorer/: .gclicx  App.xaml  App.xaml.cs  ExpressionEditorExplorer.csproj  ExpressionEditorExplorer.sln  ExpressionEditorView.xaml  ExpressionEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme-guids.txt  readme.txt
NET_10/ExpressionEditor/ExpressionEditorExplorer/Model/: Customer.cs  SampleItem.cs
NET_10/ExpressionEditor/ExpressionEditorExplorer/Properties/: Resources.Designer.cs  Resources.ja.resx  Settings.Designer.cs
NET_10/ExpressionEditor/ExpressionEditorExplorer/View/: ExpressionEditorCustomizationDemo.xaml  ExpressionEditorCustomizationDemo.xaml.cs  ExpressionEditorDataGridDemo.xaml  ExpressionEditorDataGridDemo.xaml.cs  ExpressionEditorDemo.xaml  ExpressionEditorDemo.xaml.cs
NET_10/ExpressionEditor/ExpressionEditorExplorer/ViewModel/: SampleDataSource.cs
NET_10/GanttView/CustomColumn/: CustomColumn.csproj  CustomColumn.sln  README.md
NET_10/GanttView/CustomColumn/Properties/: Resources.ja.resx
NET_10/Gauge/GaugesDemo/: GaugeSamples.xaml.cs  GaugesDemo.csproj  GaugesDemo.gclicx  GaugesDemo.sln  README.md
NET_10/Gauge/GaugesDemo/View/: Direction.xaml.cs  GettingStarted.xaml.cs
NET_10/Gauge/GaugesDemo/ViewModel/: IPicture.cs
NET_10/Gauge/SimpleGauges/: App.xaml  MainWindow.xaml  README.md  SimpleGauges.csproj  SimpleGauges.gclicx  SimpleGauges.sln  SimpleGauges.xaml
NET_10/General/CustomLocalization/: .gclicx  App.xaml  CustomLocalization.csproj  CustomLocalization.sln  Dummies.cs  MainWindow.xaml.cs  README.md
NET_10/General/Localization/: App.xaml  Localization.csproj  Localization.gclicx  Localization.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme.txt
NET_10/General/Localization/Converters/: ScheduleStringConverter.cs
NET_10/General/Localization/DataSource/: Dummies.cs  TaskFactoryGV.cs
NET_10/Grid/CustomRows/: CustomRows.csproj  CustomRows.sln  MainWindow.xaml.cs  README.md
NET_10/Grid/DynamicTreeView/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  DynamicTreeView.csproj  DynamicTreeView.gclicx  DynamicTreeView.sln  FileExplorerItemViewCollection.cs  FileExplorerViewModel.cs  MainWindow.xaml  README.md  readme.txt
NET_10/Grid/SQLiteDataBase/: README.md  SQLiteDataBase.csproj  SQLiteDataBase.gclicx
NET_10/GridControl/Spreadsheet/: README.md  Spreadsheet.csproj
NET_10/Input/C1ComboBoxMutliSelectionSample/: C1ComboBoxMutliSelectionSample.csproj  MainWindow.xaml  README.md
NET_10/Menu/MenuExplorer/: App.xaml  MenuExplorer.csproj  README.md
NET_10/PropertyGrid/PropertyGridExplorer/: MainWindow.xaml.cs  PropertyGridExplorer.csproj  README.md
NET_10/Scheduler/SchedulerExplorer/: App.xaml.cs  MainWindow.xaml.cs  README.md  SchedulerExplorer.csproj  SchedulerExplorer.sln  SchedulerView.xaml  SchedulerView.xaml.cs
NET_10/SvgRendering/SvgRendering/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SvgRendering.csproj  SvgRendering.sln  readme.txt
NET_10/Themes/ThemeExplorer/: App.xaml  App.xaml.cs  Gallery.xaml  Gallery.xaml.cs  README.md  ThemeExplorer.csproj  readme-guids.txt
NET_10/TreeView/TreeViewExplorer/: README.md  TreeViewExplorer.csproj
NET_5/Calendar/CalendarExplorer/: App.xaml.cs  CalendarExplorer.csproj  CalendarExplorer.sln  CalendarView.xaml  CalendarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme.txt
NET_5/Chart/FinancialChartExplorer/: FinancialChartExplorer.csproj  FinancialChartExplorer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme-guids.txt  readme.txt
NET_5/Chart/FlexChartExplorer/: Converters.cs  FlexChartExplorer.csproj  FlexChartExplorer.sln  FlexChartView.xaml  MainWindow.xaml  README.md
NET_5/Chart/FlexChartShowCase/: .gclicx  FlexChartShowCase.sln  FlexChartShowcase.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme.txt
NET_5/ColorPicker/ColorPickerExplorer/: .gclicx  App.xaml  ColorPickerExplorer.csproj  ColorPickerExplorer.sln  ColorPickerView.xaml  ColorPickerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme-guids.txt
NET_5/DataFilter/DataFilterExplorer/: .gclicx  DataFilterExplorer.csproj  DataFilterExplorer.sln  DataFilterView.xaml  DataFilterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme.txt
NET_5/Docking/DockingExplorer/: App.xaml.cs  DockingExplorer.csproj  DockingExplorer.sln  DockingView.xaml  DockingView.xaml.cs  IconText.xaml  IconText.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TabItem.cs  readme.txt
NET_5/Grid/CustomRows/: App.xaml  App.xaml.cs  CustomRows.csproj  CustomRows.sln  MainWindow.xaml
(+9703 files in other folders)
