<Window x:Class="PrintDocTemplates.Window1" BorderThickness="0" BorderBrush="#FF000000" Title="C1PrintDocument Templates Creation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:c1sched="http://schemas.componentone.com/winfx/2006/xaml">

	<Window.Resources>

		<!-- buttons' resources -->
		<Style TargetType="{x:Type RadioButton}">
			<Setter Property="Margin" Value="10, 0, 10, 0" />
		</Style>

		<SolidColorBrush x:Key="commandBaseBrush" Color="#FFADD1FF" />
		<SolidColorBrush x:Key="commandBaseBorderBrush" Color="#FF6593CF" />
		<LinearGradientBrush x:Key="buttBackBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#FFE3EFFF" Offset="0" />
			<GradientStop Color="#FFC4DDFF" Offset="0.367" />
			<GradientStop Color="#FFADD1FF" Offset="0.377" />
			<GradientStop Color="#FFC0DBFF" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="buttSelBackBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#FFFFD9AA" Offset="0" />
			<GradientStop Color="#FFFFBB6E" Offset="0.367" />
			<GradientStop Color="#FFFFAB3F" Offset="0.377" />
			<GradientStop Color="#FFFEE17A" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="headerBackBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#FFE3EFFF" Offset="0" />
			<GradientStop Color="#FFAED1FF" Offset="1" />
		</LinearGradientBrush>

		<SolidColorBrush x:Key="fontBrush" Color="#FF020D41" />

		<Style x:Key="rbAsButtonStyle" TargetType="RadioButton">
			<Setter Property="Width" Value="80" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Border Name="brd" BorderThickness="0,0,1,0" BorderBrush="{StaticResource commandBaseBorderBrush}" Background="{StaticResource buttBackBrush}" TextElement.Foreground="{StaticResource fontBrush}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter TargetName="brd" Property="Background" Value="{StaticResource buttSelBackBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="btnGoToStyle" TargetType="Button">
			<Setter Property="Width" Value="NaN" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="brd" BorderThickness="0,0,1,0" BorderBrush="{StaticResource commandBaseBorderBrush}" Background="{StaticResource buttBackBrush}" TextElement.Foreground="{StaticResource fontBrush}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BitmapEffect">
									<Setter.Value>
										<OuterGlowBitmapEffect GlowColor="#FF8AC9ED" GlowSize="4" Noise="0.05" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="rbMinutesStyle" TargetType="RadioButton" BasedOn="{StaticResource rbAsButtonStyle}">
			<Setter Property="Width" Value="NaN" />
			<Setter Property="FontSize" Value="10" />
		</Style>
		<!-- end of buttons' resources -->
	</Window.Resources>
	
	<Grid SnapsToDevicePixels="True" Margin="0,-1,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="210" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border BorderThickness="1,1,0,1" Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource commandBaseBorderBrush}" Background="{StaticResource headerBackBrush}" TextElement.Foreground="{StaticResource fontBrush}" Padding="0,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Button Name="btnPrev" Grid.Column="0" Style="{StaticResource btnGoToStyle}" Click="btnPrev_Click">&lt;-</Button>
				<Button Name="btnToday" Grid.Column="1" Style="{StaticResource btnGoToStyle}" Click="btnToday_Click">Today</Button>
				<Button Name="btnNext" Grid.Column="2" Style="{StaticResource btnGoToStyle}" Click="btnNext_Click">-&gt;</Button>
			</Grid>
		</Border>

		<Border Grid.Row="0" Grid.Column="2" Background="{StaticResource commandBaseBrush}" BorderThickness="0,1,1,1" BorderBrush="{StaticResource commandBaseBorderBrush}">
			<StackPanel Orientation="Horizontal">
				<Grid x:Name="previewStyles" Margin="0,0,3,0" Width="280">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="17" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Border BorderThickness="1,0,1,1" Grid.ColumnSpan="5" BorderBrush="{StaticResource commandBaseBorderBrush}" TextElement.Foreground="{StaticResource fontBrush}" Padding="0">
						<TextBlock Text="Preview styles" TextAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<Button Name="day" TextElement.FontSize="12" Style="{StaticResource btnGoToStyle}" Grid.Row="1" Grid.Column="0" Click="day_Click">Daily</Button>
					<Button Name="week" TextElement.FontSize="12" Style="{StaticResource btnGoToStyle}" Grid.Row="1" Grid.Column="1" Click="week_Click">Weekly</Button>
					<Button Name="month" TextElement.FontSize="12" Style="{StaticResource btnGoToStyle}" Grid.Row="1" Grid.Column="2" Click="month_Click">Monthly</Button>
					<Button Name="detail" TextElement.FontSize="12" Style="{StaticResource btnGoToStyle}" Grid.Row="1" Grid.Column="3" Click="detail_Click">Details</Button>
					<Button Name="memo" TextElement.FontSize="12" Style="{StaticResource btnGoToStyle}" Grid.Row="1" Grid.Column="4" Click="memo_Click">Memo</Button>
				</Grid>
				<RadioButton Name="oneDayRb" GroupName="viewGr" Checked="rbChecked" IsChecked="True" Style="{StaticResource rbAsButtonStyle}">Day</RadioButton>
				<RadioButton Name="workingWeekRb" Grid.Column="1" GroupName="viewGr" Checked="rbChecked" Style="{StaticResource rbAsButtonStyle}">Work Week</RadioButton>
				<RadioButton Name="weekRb" GroupName="viewGr" Checked="rbChecked" Style="{StaticResource rbAsButtonStyle}">Week</RadioButton>
				<RadioButton Name="monthRb" GroupName="viewGr" Checked="rbChecked" Style="{StaticResource rbAsButtonStyle}">Month</RadioButton>
				<Grid x:Name="minutesGroup" Margin="3,0,0,0" Width="120" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="17" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Border BorderThickness="1,0,1,1" Grid.ColumnSpan="3" BorderBrush="{StaticResource commandBaseBorderBrush}" TextElement.Foreground="{StaticResource fontBrush}" Padding="0">
						<TextBlock Text="Minutes" TextAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<RadioButton Name="m60" GroupName="minutesGr" Grid.Row="1" Grid.Column="0" Checked="minutesChecked" IsChecked="False" Style="{StaticResource rbMinutesStyle}">60</RadioButton>
					<RadioButton Name="m30" GroupName="minutesGr" Grid.Row="1" Grid.Column="1" Checked="minutesChecked" IsChecked="True" Style="{StaticResource rbMinutesStyle}">30</RadioButton>
					<RadioButton Name="m15" GroupName="minutesGr" Grid.Row="1" Grid.Column="2" Checked="minutesChecked" IsChecked="False" Style="{StaticResource rbMinutesStyle}">15</RadioButton>
				</Grid>
			</StackPanel>
		</Border>
		<c1sched:C1Scheduler Name="Scheduler" Grid.Row="1" Grid.Column="2" LayoutUpdated="Scheduler_LayoutUpdated" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1sched:C1Scheduler, ResourceId=OneDayStyle}}" Theme="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1sched:C1Scheduler, ResourceId=Office2007.Default}}">
		</c1sched:C1Scheduler>

		<c1sched:C1Calendar Name="Calendar" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource commandBaseBorderBrush}" MaxSelectionCount="42" CalendarHelper="{Binding ElementName=Scheduler, Path=CalendarHelper, Mode=OneWay}" SelectedDates="{Binding ElementName=Scheduler, Path=VisibleDates, Mode=OneWay}" BoldedDates="{Binding ElementName=Scheduler, Path=BoldedDates, Mode=OneWay}" GenerateAdjacentMonthDays="true" Padding="10">
		</c1sched:C1Calendar>

		<Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="1,0,1,0" Margin="0,0,0,0" Width="5" BorderBrush="{StaticResource commandBaseBorderBrush}">
		</Border>

	</Grid>
</Window>