<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="SimpleGauges.gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WPF.Core">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Gauge">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Rendering">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
  </ItemGroup>
</Project>