<Window xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="MultiGridPrinting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultiGridPrinting"
        Title="MultiGrid Printing Application" Height="350" Width="525" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="4" >
                <TextBlock Text="Zoom: " VerticalAlignment="Center"/>
                <ComboBox x:Name="_cmbZoom" SelectedIndex="1" Width="100">
                    <ComboBoxItem Content="Actual Size" />
                    <ComboBoxItem Content="Page Width" />
                    <ComboBoxItem Content="Single Page" />
                </ComboBox>
                <TextBlock Text="    Margins: " VerticalAlignment="Center"/>
                <ComboBox x:Name="_cmbMargins" SelectedIndex="2" Width="80" >
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="0.5 inch" />
                    <ComboBoxItem Content="1 inch" />
                </ComboBox>
                <Button Content="Print..." Margin="20 0 0 0"  Width="80" Click="_btnPrintGrids_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4 0 4 4" >
                <CheckBox x:Name="_chkGroup" Content="Group  " Click="_chkGroup_Click" />
                <CheckBox x:Name="_chkMerge" Content="Merge  " Click="_chkMerge_Click" />
                <CheckBox x:Name="_chkFreeze" Content="Freeze Panes  " Click="_chkFreeze_Click" />
            </StackPanel>
        </StackPanel>

        <c1:C1FlexGrid 
            x:Name="_flex" Grid.Row="1" 
            BorderThickness="1" BorderBrush="Black" ShowMarquee="True" IsReadOnly="True"
            AllowMerging="None" 
            AutoGenerateColumns="False">
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Name}" />
                <c1:Column Binding="{Binding Line}" />
                <c1:Column Binding="{Binding Color}" />
                <c1:Column Binding="{Binding Price, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Weight, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Cost, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Volume, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Header="Rating" HorizontalAlignment="Right" Width="110" >
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <local:RatingControl Rating="{Binding Rating, Mode=OneWay}"/>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>
                <c1:Column Binding="{Binding Discontinued}" />
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>

        <c1:C1FlexGrid 
            x:Name="_flex2" Grid.Row="2" 
            BorderThickness="1" BorderBrush="Black" ShowMarquee="True" IsReadOnly="True"
            AllowMerging="None" 
            Background="LightGoldenrodYellow"
            AutoGenerateColumns="False">
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Name}" />
                <c1:Column Binding="{Binding Line}" />
                <c1:Column Binding="{Binding Color}" />
                <c1:Column Binding="{Binding Price, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Weight, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Cost, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Binding="{Binding Volume, StringFormat=n2}" HorizontalAlignment="Right" GroupAggregate="Average" />
                <c1:Column Header="Rating" HorizontalAlignment="Right" Width="110" >
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <local:RatingControl Rating="{Binding Rating, Mode=OneWay}"/>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>
                <c1:Column Binding="{Binding Discontinued}" />
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</Window>
