<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">

    <Style x:Key="Material" TargetType="c1:FlexGrid">
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Roboto"/>
        <Setter Property="PopupStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFE0E0E0"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="GridLinesBrush" Value="#FFE0E0E0"/>
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#FFE0E0E0"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#FFE0E0E0"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#FFE0E0E0"/>
        <Setter Property="Foreground" Value="#DE000000"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Medium"/>
        <Setter Property="SortAscendingIconTemplate" Value="{x:Static c1:C1IconTemplate.ArrowUp}"/>
        <Setter Property="SortIconPosition" Value="Left"/>
        <Setter Property="SelectionBackground" Value="#FFF9F5FF"/>
        <Setter Property="DefaultRowHeight" Value="52"/>
        <Setter Property="DefaultColumnHeaderRowHeight" Value="56"/>
    </Style>
    <Style x:Key="MaterialDark" TargetType="c1:FlexGrid">
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Roboto"/>
        <Setter Property="PopupStyle">
            <Setter.Value>
                <Style TargetType="c1:C1Border">
                    <Style.Resources>
                        <Style TargetType="c1:C1MenuList">
                            <Setter Property="Background" Value="#121212" />
                        </Style>
                        <Style TargetType="c1:C1DatePicker">
                            <Setter Property="Background" Value="#121212" />
                            <Setter Property="PopupStyle">
                                <Setter.Value>
                                    <Style TargetType="c1:C1Border">
                                        <Setter Property="Margin" Value="12"/>
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="12" Color="White" Opacity="0.2" Direction="0" ShadowDepth="0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="c1:C1CheckBox">
                            <Setter Property="Background" Value="#121212" />
                        </Style>
                        <Style TargetType="c1:C1RadioButton">
                            <Setter Property="Background" Value="#121212" />
                        </Style>
                        <Style TargetType="c1:C1MenuItem">
                            <Setter Property="HighlightedBackground" Value="#BB86FC" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#121212"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Margin" Value="12"/>
                    <Setter Property="CornerRadius" Value="6"/>
                    <Setter Property="Padding" Value="0 4"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" Color="White" Opacity="0.2" Direction="0" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowBackground" Value="#121212"/>
        <Setter Property="ColumnHeaderBackground" Value="#121212"/>
        <Setter Property="ColumnHeaderForeground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#FFE0E0E0"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="GridLinesBrush" Value="#1E1E1E"/>
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#1E1E1E"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#1E1E1E"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#1E1E1E"/>
        <Setter Property="Background" Value="#121212"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="EditorBackground" Value="#121212"/>
        <Setter Property="EditorForeground" Value="#FFFFFF"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Medium"/>
        <Setter Property="SortAscendingIconTemplate" Value="{x:Static c1:C1IconTemplate.ArrowUp}"/>
        <Setter Property="SortIconPosition" Value="Left"/>
        <Setter Property="SelectionBackground" Value="#BB86FC"/>
        <Setter Property="SelectionForeground" Value="#000000"/>
        <Setter Property="DefaultRowHeight" Value="52"/>
        <Setter Property="DefaultColumnHeaderRowHeight" Value="56"/>
        <Setter Property="MouseOverBrush" Value="#0AFFFFFF"/>
        <Style.Resources>
            <Style TargetType="c1:C1ContextMenu">
                <Setter Property="Background" Value="#121212" />
            </Style>
            <Style TargetType="c1:C1CheckBox">
                <Setter Property="Background" Value="#121212" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="BureauBlack" TargetType="c1:FlexGrid" >
        <Setter Property="PopupStyle" Value="{x:Null}"/>
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Bold" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="ColumnHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#fffafafa" Offset="0"/>
                    <GradientStop Color="#ffd3d6da" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#fffafafa" Offset="0"/>
                    <GradientStop Color="#ffd3d6da" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderForeground" Value="#ff000000" />
        <Setter Property="RowHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#fffafafa" Offset="0"/>
                    <GradientStop Color="#ffd3d6da" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderForeground" Value="#ff000000" />
        <Setter Property="TopLeftHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#fffafafa" Offset="0"/>
                    <GradientStop Color="#ffd3d6da" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#ffffffff" />
        <Setter Property="RowBackground" Value="#ffffffff" />
        <Setter Property="AlternatingRowBackground" Value="#fff1f4f8" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="SelectionBackground" Value="#ffd0e1ef" />
        <Setter Property="CursorBackground" Value="#ffa7cdf0" />
        <Setter Property="GridLinesBrush" Value="#ffc9caca" />
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#ffc4c4c4"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#ffc4c4c4"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#ffc4c4c4"/>
    </Style>
    <Style x:Key="C1Blue" TargetType="c1:FlexGrid">
        <Setter Property="PopupStyle" Value="{x:Null}"/>
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="RowBackground" Value="#c0eaeff4"/>
        <Setter Property="AlternatingRowBackground" Value="#00ffffff"/>
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#e0c8c8c8"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#e0c8c8c8"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#e0c8c8c8"/>
        <Setter Property="GridLinesBrush" Value="#fff0f0f0"/>
        <Setter Property="FrozenLinesBrush" Value="#e0000000"/>
        <Setter Property="GroupRowBackground" Value="#e0e4e8e4"/>
        <Setter Property="CursorBackground" Value="#ffbadde9"/>
        <Setter Property="SelectionBackground" Value="#a0badde9"/>
        <Setter Property="RowHeaderBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1.5,0">
                    <GradientStop Color="#FFFAFBFC" Offset="0" />
                    <GradientStop Color="#FFD1DCE8" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFFAFBFC" Offset="0" />
                    <GradientStop Color="#FFD1DCE8" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TopLeftHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Color="#FFFAFBFC" Offset="0" />
                    <GradientStop Color="#FFD1DCE8" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Cosmopolitan" TargetType="c1:FlexGrid" >
        <Setter Property="PopupStyle">
            <Setter.Value>
                <Style  TargetType="c1:C1Border">
                    <Style.Resources>
                        <Style TargetType="c1:C1MenuItem">
                            <Setter Property="HighlightedBackground" Value="#FF3EB3F5" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FFE0E0E0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Bold" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="ColumnHeaderBackground" Value="#FFFFFFFF"/>
        <Setter Property="ColumnHeaderForeground" Value="#FF000000"/>
        <Setter Property="RowHeaderBackground" Value="#FFFFFFFF"/>
        <Setter Property="RowHeaderForeground" Value="#FF000000"/>
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#FF999999"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#FF999999"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#FF999999"/>
        <Setter Property="GridLinesBrush" Value="#FF999999"/>
        <Setter Property="FrozenLinesBrush" Value="#FF999999"/>
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="RowBackground" Value="#FFFFFFFF"/>
        <Setter Property="BorderBrush" Value="#FF999999"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectionBackground" Value="#FF3EB3F5"/>
        <Setter Property="CursorBackground" Value="#CCF4F4F4" />
        <Setter Property="GroupRowBackground" Value="#FFF3F3F3"/>
        <Setter Property="TopLeftHeaderBackground" Value="#FFFFFFFF"/>
    </Style>
    <Style x:Key="CosmopolitanDark" TargetType="c1:FlexGrid" >
        <Setter Property="PopupStyle">
            <Setter.Value>
                <Style TargetType="c1:C1Border">
                    <Style.Resources>
                        <Style TargetType="c1:C1MenuList">
                            <Setter Property="Background" Value="#FF090909" />
                        </Style>
                        <Style TargetType="c1:C1DatePicker">
                            <Setter Property="Background" Value="#FF090909" />
                            <Setter Property="PopupStyle">
                                <Setter.Value>
                                    <Style TargetType="c1:C1Border">
                                        <Setter Property="Margin" Value="12"/>
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="#FFE0E0E0"/>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="c1:C1CheckBox">
                            <Setter Property="Background" Value="#FF090909" />
                        </Style>
                        <Style TargetType="c1:C1RadioButton">
                            <Setter Property="Background" Value="#FF090909" />
                        </Style>
                        <Style TargetType="c1:C1MenuItem">
                            <Setter Property="HighlightedBackground" Value="#FF3EB3F5" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="Background" Value="#FF090909" />
                    <Setter Property="Foreground" Value="#FFE2E2E2" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FFE0E0E0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Bold" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="ColumnHeaderBackground" Value="#FF090909"/>
        <Setter Property="ColumnHeaderForeground" Value="#FFE2E2E2"/>
        <Setter Property="RowHeaderBackground" Value="#FF090909"/>
        <Setter Property="RowHeaderForeground" Value="#FFE2E2E2"/>
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#FF333333"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#FF333333"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#FF333333"/>
        <Setter Property="GridLinesBrush" Value="#FF333333"/>
        <Setter Property="FrozenLinesBrush" Value="#FF333333"/>
        <Setter Property="Background" Value="#FF090909" />
        <Setter Property="Foreground" Value="#FFE2E2E2" />
        <Setter Property="EditorBackground" Value="#FF090909" />
        <Setter Property="EditorForeground" Value="#FFE2E2E2" />
        <Setter Property="RowBackground" Value="#FF090909"/>
        <Setter Property="BorderBrush" Value="#FF333333"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectionBackground" Value="#FF3EB3F5"/>
        <Setter Property="CursorBackground" Value="#FF333333" />
        <Setter Property="GroupRowBackground" Value="#FF090909"/>
        <Setter Property="TopLeftHeaderBackground" Value="#FF090909"/>
        <Setter Property="MouseOverBrush" Value="#0AFFFFFF"/>
        <Style.Resources>
            <Style TargetType="c1:C1ContextMenu">
                <Setter Property="Background" Value="#FF090909" />
            </Style>
            <Style TargetType="c1:C1CheckBox">
                <Setter Property="Background" Value="#FF090909" />
                <Setter Property="Foreground" Value="#FFE2E2E2" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ExpressionDark" TargetType="c1:FlexGrid" >
        <Style.Resources>
            <Style TargetType="c1:C1CheckBox">
                <Setter Property="Background" Value="#FF777777" />
                <Setter Property="Foreground" Value="#FFE2E2E2" />
            </Style>
        </Style.Resources>
        <Setter Property="PopupStyle">
            <Setter.Value>
                <Style  TargetType="c1:C1Border">
                    <Style.Resources>
                        <Style TargetType="c1:C1MenuList">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="c1:C1CheckBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#fff0f0f0"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="12"/>
                    <Setter Property="CornerRadius" Value="6"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#ffc4c4c4"/>
                    <Setter Property="Padding" Value="0 4"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" Color="Black" Opacity="0.2" Direction="0" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Bold" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="ColumnHeaderBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFA5A5A5" Offset="0" />
                    <GradientStop Color="#FF898989" Offset="0.48" />
                    <GradientStop Color="#FF777777" Offset="0.52" />
                    <GradientStop Color="#FF6F6F6F" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderForeground" Value="#FFE2E2E2"/>
        <Setter Property="RowHeaderBackground" Value="#FF6F6F6F"/>
        <Setter Property="RowHeaderForeground" Value="#FFE2E2E2"/>
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#FF222222"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#FF222222"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#FF222222"/>
        <Setter Property="GridLinesBrush" Value="#FF2B2B2B"/>
        <Setter Property="FrozenLinesBrush" Value="#FF222222"/>
        <Setter Property="Background" Value="#FF777777" />
        <Setter Property="Foreground" Value="#FFE2E2E2" />
        <Setter Property="EditorBackground" Value="#fff0f0f0" />
        <Setter Property="EditorForeground" Value="Black" />
        <Setter Property="RowBackground" Value="#FF333333"/>
        <Setter Property="BorderBrush" Value="#FF222222"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectionBackground" Value="#FF8B8B8B"/>
        <Setter Property="CursorBackground" Value="#FF505050" />
        <Setter Property="GroupRowBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF777777" Offset="0" />
                    <GradientStop Color="#FF6F6F6F" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TopLeftHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFA5A5A5" Offset="0" />
                    <GradientStop Color="#FF898989" Offset="0.48" />
                    <GradientStop Color="#FF777777" Offset="0.52" />
                    <GradientStop Color="#FF6F6F6F" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MouseOverBrush" Value="#0AFFFFFF"/>
    </Style>
    <Style x:Key="ExpressionLight" TargetType="c1:FlexGrid" >
        <Style.Resources>
            <Style TargetType="c1:C1CheckBox">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Style.Resources>
        <Setter Property="PopupStyle" Value="{x:Null}"/>
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Bold" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="ColumnHeaderBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFB9B9B9" Offset="0" />
                    <GradientStop Color="#FF9F9F9F" Offset="0.48" />
                    <GradientStop Color="#FF949494" Offset="0.52" />
                    <GradientStop Color="#FF969696" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderForeground" Value="White"/>
        <Setter Property="RowHeaderBackground" Value="#FFB8B8B8"/>
        <Setter Property="RowHeaderForeground" Value="White"/>
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#FF888888"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#FF888888"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#FF888888"/>
        <Setter Property="GridLinesBrush" Value="#FFD1D1D1"/>
        <Setter Property="FrozenLinesBrush" Value="Gray"/>
        <Setter Property="Background" Value="#FF9F9F9F" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="RowBackground" Value="#FFE4E4E4"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectionBackground" Value="#FFB8B8B8"/>
        <Setter Property="CursorBackground" Value="#FFF9F9F9" />
        <Setter Property="GroupRowBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFDCDBDB" Offset="0" />
                    <GradientStop Color="#FF9F9F9F" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TopLeftHeaderBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFB9B9B9" Offset="0" />
                    <GradientStop Color="#FF9F9F9F" Offset="0.48" />
                    <GradientStop Color="#FF949494" Offset="0.52" />
                    <GradientStop Color="#FF969696" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Office2016Black" TargetType="c1:FlexGrid">
        <Setter Property="PopupStyle">
            <Setter.Value>
                <Style  TargetType="c1:C1Border">
                    <Style.Resources>
                        <Style TargetType="c1:C1MenuList">
                            <Setter Property="Background" Value="#FF363636" />
                        </Style>
                        <Style TargetType="c1:C1DatePicker">
                            <Setter Property="Background" Value="#FF363636" />
                            <Setter Property="PopupStyle">
                                <Setter.Value>
                                    <Style TargetType="c1:C1Border">
                                        <Setter Property="Margin" Value="12"/>
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="12" Color="Black" Opacity="0.2" Direction="0" ShadowDepth="0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="c1:C1CheckBox">
                            <Setter Property="Background" Value="#FF363636" />
                        </Style>
                        <Style TargetType="c1:C1RadioButton">
                            <Setter Property="Background" Value="#FF363636" />
                        </Style>
                        <Style TargetType="c1:C1MenuItem">
                            <Setter Property="HighlightedBackground" Value="#FF8B8B8B" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Foreground" Value="#FFDADADA"/>
                    <Setter Property="Margin" Value="12"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FFE0E0E0"/>
                    <Setter Property="Padding" Value="0 4"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" Color="Black" Opacity="0.2" Direction="0" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>        
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Bold" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="ColumnHeaderBackground" Value="#FF363636" />
        <Setter Property="ColumnHeaderForeground" Value="#FFDADADA" />
        <Setter Property="RowHeaderBackground" Value="#FF363636" />
        <Setter Property="RowHeaderForeground" Value="#FFDADADA" />
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#FF686868" />
        <Setter Property="RowHeaderGridLinesBrush" Value="#FF686868" />
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#FF686868" />
        <Setter Property="GridLinesBrush" Value="#FF686868" />
        <Setter Property="FrozenLinesBrush" Value="#FF686868" />
        <Setter Property="Background" Value="#FF363636" />
        <Setter Property="Foreground" Value="#FFDADADA" />
        <Setter Property="EditorBackground" Value="#FF363636" />
        <Setter Property="EditorForeground" Value="#FFDADADA" />
        <Setter Property="RowBackground" Value="#FF363636" />
        <Setter Property="BorderBrush" Value="#FF686868" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SelectionBackground" Value="#FF505050" />
        <Setter Property="SelectionForeground" Value="White" />
        <Setter Property="CursorBackground" Value="#FF8B8B8B" />
        <Setter Property="GroupRowBackground" Value="#33646464" />
        <Setter Property="TopLeftHeaderBackground" Value="#FF363636" />
        <Setter Property="RowHeaderSelectedBackground" Value="#FF505050"/>
        <Setter Property="MouseOverBrush" Value="#0AFFFFFF"/>
        <Style.Resources>
            <Style TargetType="c1:C1ContextMenu">
                <Setter Property="Background" Value="#FF363636" />
            </Style>
            <Style TargetType="c1:C1CheckBox">
                <Setter Property="Background" Value="#FF363636" />
                <Setter Property="Foreground" Value="#FFDADADA" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="RainierOrange" TargetType="c1:FlexGrid" >
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Bold" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="PopupStyle">
            <Setter.Value>
                <Style  TargetType="c1:C1Border">
                    <Style.Resources>
                        <Style TargetType="c1:C1MenuList">
                            <Setter Property="Background" Value="#ffffffff" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#ffffffff"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="12"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Padding" Value="0 4"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#ffc9caca"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" Color="Black" Opacity="0.2" Direction="0" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#fffbdc6a" Offset="0"/>
                    <GradientStop Color="#fffbc711" Offset="0.5"/>
                    <GradientStop Color="#ffdfb72d" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#fffbdc6a" Offset="0"/>
                    <GradientStop Color="#fffbc711" Offset="0.5"/>
                    <GradientStop Color="#ffdfb72d" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderForeground" Value="#ff444444" />
        <Setter Property="RowHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#fffbdc6a" Offset="0"/>
                    <GradientStop Color="#fffbc711" Offset="0.5"/>
                    <GradientStop Color="#ffdfb72d" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderForeground" Value="#ff444444" />
        <Setter Property="TopLeftHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#fffbdc6a" Offset="0"/>
                    <GradientStop Color="#fffbc711" Offset="0.5"/>
                    <GradientStop Color="#ffdfb72d" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#ffffffff" />
        <Setter Property="RowBackground" Value="#ffffffff" />
        <Setter Property="AlternatingRowBackground" Value="#fffffbce" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="SelectionBackground" Value="#fffbdc6a" />
        <Setter Property="CursorBackground" Value="#fffbc711" />
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#ffc4c4c4"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#ffc4c4c4"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#ffc4c4c4"/>
        <Setter Property="GridLinesBrush" Value="#ffc9caca" />
    </Style>
    <Style x:Key="ShinyBlue" TargetType="c1:FlexGrid" >
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Bold" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="ColumnHeaderBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ffa4d5f9" Offset="0"/>
                    <GradientStop Color="#ff094475" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ffa4d5f9" Offset="0"/>
                    <GradientStop Color="#ff094475" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderForeground" Value="#ffffffff" />
        <Setter Property="RowHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#ffa4d5f9" Offset="0"/>
                    <GradientStop Color="#ff094475" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderForeground" Value="#ffffffff" />
        <Setter Property="TopLeftHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#ffa4d5f9" Offset="0"/>
                    <GradientStop Color="#ff094475" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ffaeaeae" Offset="0"/>
                    <GradientStop Color="#ff9a9a9a" Offset="0.5"/>
                    <GradientStop Color="#ffaeaeae" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RowBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ffaeaeae" Offset="0"/>
                    <GradientStop Color="#ff9a9a9a" Offset="0.5"/>
                    <GradientStop Color="#ffaeaeae" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="PopupStyle">
            <Setter.Value>
                <Style  TargetType="c1:C1Border">
                    <Style.Resources>
                        <Style TargetType="c1:C1MenuList">
                            <Setter Property="Background" Value="#fff0f0f0" />
                        </Style>
                        <Style TargetType="c1:C1CheckBox">
                            <Setter Property="Background" Value="#fff0f0f0" />
                            <Setter Property="Foreground" Value="#ff094475" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#fff0f0f0"/>
                    <Setter Property="Foreground" Value="#ff094475" />
                    <Setter Property="Margin" Value="12"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#ffc4c4c4"/>
                    <Setter Property="Padding" Value="0 4"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" Color="Black" Opacity="0.2" Direction="0" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="EditorBackground" Value="#fff0f0f0" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="EditorForeground" Value="#ff094475" />
        <Setter Property="SelectionBackground" Value="#ff669bc4" />
        <Setter Property="CursorBackground" Value="#ff4178a4" />
        <Setter Property="GridLinesBrush" Value="#fff0f0f0" />
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#ffc4c4c4"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#ffc4c4c4"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#ffc4c4c4"/>
        <Style.Resources>
            <Style TargetType="c1:C1CheckBox">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#ffaeaeae" Offset="0"/>
                            <GradientStop Color="#ff9a9a9a" Offset="0.5"/>
                            <GradientStop Color="#ffaeaeae" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#ffffffff" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="WhistlerBlue" TargetType="c1:FlexGrid" >
        <Setter Property="PopupStyle" Value="{x:Null}"/>
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="ColumnHeaderFontWeight" Value="Bold" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
        <Setter Property="ColumnHeaderBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF0F4F6" Offset="0" />
                    <GradientStop Color="#FFF0F1F2" Offset="0.49" />
                    <GradientStop Color="#FFD9DBDC" Offset="0.51" />
                    <GradientStop Color="#FFDFE7EB" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderForeground" Value="#FF042271"/>
        <Setter Property="RowHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF0F4F6" Offset="0" />
                    <GradientStop Color="#FFF0F1F2" Offset="0.49" />
                    <GradientStop Color="#FFDEDEDE" Offset="0.51" />
                    <GradientStop Color="#FFDFE7EB" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderForeground" Value="#FF042271"/>
        <Setter Property="ColumnHeaderGridLinesBrush" Value="#FFBBBBBB"/>
        <Setter Property="RowHeaderGridLinesBrush" Value="#FFBBBBBB"/>
        <Setter Property="TopLeftHeaderGridLinesBrush" Value="#FFBBBBBB"/>
        <Setter Property="GridLinesBrush" Value="#FFE9E9E9"/>
        <Setter Property="FrozenLinesBrush" Value="#FF838D91"/>
        <Setter Property="Background" Value="#FFD9DBDC" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="RowBackground" Value="#FFFFFFFF"/>
        <Setter Property="AlternatingRowBackground" Value="#FFF5F5F5"/>
        <Setter Property="BorderBrush" Value="#FF838D91"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectionBackground" Value="#FFA7D5EF"/>
        <Setter Property="CursorBackground" Value="#FFD2EAF5" />
        <Setter Property="GroupRowBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF6F6F6"/>
                    <GradientStop Color="#FFEAEAEA" Offset="0.48" />
                    <GradientStop Color="#FFE0E0E0" Offset="0.52" />
                    <GradientStop Color="#FFE4E4E4" Offset="1" />
                </LinearGradientBrush>

            </Setter.Value>
        </Setter>
        <Setter Property="TopLeftHeaderBackground" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF0F4F6" Offset="0" />
                    <GradientStop Color="#FFF0F1F2" Offset="0.48" />
                    <GradientStop Color="#FFD9DBDC" Offset="0.51" />
                    <GradientStop Color="#FFDFE7EB" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>