<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="CustomColumn.gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WPF.Calendar">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Core">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.DateTimeEditors">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Docking">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.GanttView">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Grid">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.GridControl">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Input">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.ListView">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Menu">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Ribbon">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.TabControl">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
  </ItemGroup>
</Project>