<UserControl x:Class="FlexGridExplorer.EditConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <c1:FlexGrid x:Name="grid" Grid.Row="1" 
                 AutoGenerateColumns="False" 
                 BeginningEdit="OnBeginningEdit" 
                 CellEditEnded="OnCellEditEnded"
                 GridLinesVisibility="None"
                 HeadersVisibility="Column"
                 Background="White"
                 RowBackground="#FFE2EFDB"
                 AlternatingRowBackground="White"
                 ColumnHeaderBackground="#FF70AD46"
                 ColumnHeaderForeground="White"
                 SelectionBackground="#FF5A823F"
                 SelectionForeground="White">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Id" IsReadOnly="true" MinWidth="70" Width="*"/>
                <c1:GridColumn Binding="FirstName" MinWidth="100" Width="*"/>
                <c1:GridColumn Binding="LastName" MinWidth="100" Width="*"/>
                <c1:GridColumn Binding="Address" MinWidth="150" Width="*"/>
                <c1:GridColumn Binding="City" MinWidth="100" Width="*"/>
                <c1:GridColumn Binding="PostalCode" MinWidth="100" Width="*"/>
                <c1:GridColumn Binding="Active" MinWidth="70" Width="*"/>
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </Grid>
</UserControl>
