<UserControl x:Class="ExpressionEditorExplorer.ExpressionEditorDataGridDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpressionEditorExplorer"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <c1:C1ExpressionEngine x:Key="currentEngine" Expression="[Age] + Len([FirstName])"/>
        <c1:ExpressionEvaluationMultiValueConverter x:Key="ExpressionConverter" Engine="{StaticResource currentEngine}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="520"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" MaxWidth="600" Margin="10">
            <TextBlock Text="Set an expression for the 'Expression Result' column in DataGrid using C1ExpressionEditor." TextWrapping="Wrap"/>
            <c1:C1ExpressionEditor x:Name="expressionEditor" MaxHeight="200" ShowErrorBox="True" Engine="{StaticResource currentEngine}" />
            <c1:C1ExpressionEditorPanel MaxHeight="300" Margin="0 5 0 0" Editor="{Binding ElementName=expressionEditor}"/>
        </StackPanel>
        
        <DataGrid x:Name="grid" Margin="10" AutoGenerateColumns="False" Grid.Column="1" MinColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Binding="{Binding OrderCount}" Header="Order Count"/>
                <DataGridTextColumn Header="Expression Result">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground" Value="DarkGreen"/>
                            <Setter Property="Background" Value="#10006400"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#C8006400"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ExpressionConverter}" Mode="OneWay">
                            <Binding />
                            <Binding ElementName="expressionEditor" Path="Engine.Expression" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OrderCount}" Header="Order Count"/>
                <DataGridTextColumn Binding="{Binding OrderTotal}" Header="Order Total"/>
                <DataGridTextColumn Binding="{Binding SpendingLimit}" Header="Spending Limit"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
