<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>Product Labels (EAN-13, Label 5096)</Name>
    <DataSourceName>Main</DataSourceName>
    <GlobalScripts>' make up 12-digit ean code from product ID
Function Ean13(id)
  while len(id) &lt; 12
    id = id &amp; (int(rnd * 10) mod 10)
  wend
  id = left(id, 12)
  Ean13 = id
End Function
</GlobalScripts>
    <ReportInfo>
      <Author>bernardo</Author>
    </ReportInfo>
    <Layout>
      <Width>4021</Width>
      <Margin>720</Margin>
      <MarginTop>720</MarginTop>
      <MarginRight>720</MarginRight>
      <MarginBottom>720</MarginBottom>
      <Orientation>Portrait</Orientation>
      <Columns>3</Columns>
      <ColumnLayout>Labels</ColumnLayout>
      <PaperSize>Letter</PaperSize>
      <LabelSpacingX>504</LabelSpacingX>
      <LabelSpacingY>360</LabelSpacingY>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=?(SpecialFolder.MyDocuments)\ComponentOne Samples\Common\C1NWind.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Products</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <Height>4320</Height>
            <AutoHeight>None</AutoHeight>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnFormat>' make up 12-digit ean code from product ID
id = productID
while len(id) &lt; 12
	id = id &amp; (int(rnd * 10) mod 10)
wend
id = left(id, 12)

' assign ean code to field
ProductIDCtl.Text = id

' show ean parts
bc1.Text = left(id, 1)
bc2.Text = mid(id, 2, 6)
bc3.Text = right(id, 6)</OnFormat>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>Field2</Name>
        <Section>Detail</Section>
        <Left>288</Left>
        <Top>259</Top>
        <Width>2594</Width>
        <Height>570</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF551E5F</ForeColor>
        <Font>
          <Size>10</Size>
          <Italic>true</Italic>
        </Font>
        <Text>
          <Value sys="string">Barcode Product Label</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Section>Detail</Section>
        <Left>288</Left>
        <Top>1054</Top>
        <Width>1812</Width>
        <Height>631</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF551E5F</ForeColor>
        <Font>
          <Name>Segoe UI Light</Name>
          <Size>14.5</Size>
        </Font>
        <Text>
          <Expression>UnitPrice</Expression>
        </Text>
        <Format>Currency</Format>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Section>Detail</Section>
        <Left>2125</Left>
        <Top>1243</Top>
        <Width>757</Width>
        <Height>272</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI Light</Name>
        </Font>
        <Text>
          <Value sys="string">5096</Value>
        </Text>
      </TextField>
      <BarCodeField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>288</Left>
        <Top>1685</Top>
        <Width>1812</Width>
        <Height>1032</Height>
        <Text>
          <Expression>ean13(CInt(ProductID))</Expression>
        </Text>
        <BarCodeType>EAN_13</BarCodeType>
        <BarcodeOptions>
          <CaptionPosition>Below</CaptionPosition>
        </BarcodeOptions>
      </BarCodeField>
      <TextField>
        <Name>fldProductName1</Name>
        <Section>Detail</Section>
        <Left>288</Left>
        <Top>2807</Top>
        <Width>2594</Width>
        <Height>480</Height>
        <AutoHeight>GrowAndShrink</AutoHeight>
        <Align>LeftTop</Align>
        <ForeColor>FF551E5F</ForeColor>
        <Font>
          <Name>Segoe UI Light</Name>
        </Font>
        <Text>
          <Expression>ucase(ProductName)</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field5</Name>
        <Section>Detail</Section>
        <Left>2125</Left>
        <Top>1515</Top>
        <Width>757</Width>
        <Height>1202</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Segoe UI Light</Name>
        </Font>
        <WritingMode>VerticalRightToLeft</WritingMode>
        <Text>
          <Expression>int(rnd * 1000000)</Expression>
        </Text>
      </TextField>
    </Fields>
    <Culture>en-US</Culture>
  </Report>
</Reports>