<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="FlexPivotExplorer.DataEngine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Use System.Data.DataTable" Grid.Column="0" Margin="0,0,10,0">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton GroupName="dt" Tag="100000" Click="DataTable_Click">100,000 rows</RadioButton>
                    <RadioButton GroupName="dt" Tag="500000" Click="DataTable_Click">500,000 rows</RadioButton>
                    <RadioButton GroupName="dt" Tag="1000000" Click="DataTable_Click">1,000,000 rows</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Use C1.DataEngine.Table" Grid.Column="1" Margin="10,0,10,0">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton GroupName="det" Tag="100000" Click="DataEngineTable_Click">100,000 rows</RadioButton>
                    <RadioButton GroupName="det" Tag="500000" Click="DataEngineTable_Click">500,000 rows</RadioButton>
                    <RadioButton GroupName="det" Tag="1000000" Click="DataEngineTable_Click">1,000,000 rows</RadioButton>
                    <RadioButton GroupName="det" Tag="5000000" Click="DataEngineTable_Click">5,000,000 rows</RadioButton>
                </StackPanel>
            </GroupBox>
            <c1:C1ListView x:Name="lstBoxLogs" ItemsSource="{Binding Logs, ElementName=userControl}" Grid.Column="2"
                           MouseOverBrush="Transparent" SelectedBackground="Transparent" BorderThickness="1" Margin="0 10 0 0"/>
        </Grid>
        <c1:FlexPivotPage x:Name="flexPivotPage" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>
