<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>c1-ball.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\box.json" />
    <EmbeddedResource Include="Resources\fb.json" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\C1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\box-annotations.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WPF.Chart">
      <Version>5.0.20203.29</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Chart.Finance">
      <Version>5.0.20203.29</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Core">
      <Version>5.0.20203.29</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.DX">
      <Version>5.0.20203.29</Version>
    </PackageReference>
  </ItemGroup>
</Project>