<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="C1-ball.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\RecycleBin.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WPF.ColorPicker">
      <Version>5.0.20203.25</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Core">
      <Version>5.0.20203.25</Version>
    </PackageReference>
  </ItemGroup>
</Project>