<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>c1-ball.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.WPF.Chart">
      <Version>5.0.20203.25</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Core">
      <Version>5.0.20203.25</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.DX">
      <Version>5.0.20203.25</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Input">
      <Version>5.0.20203.25</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.RichTextBox">
      <Version>5.0.20203.25</Version>
    </PackageReference>
  </ItemGroup>
</Project>