<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>c1-ball.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\cars.xml" />
    <None Remove="Resources\filter.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\Stores.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cars.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Stores.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.DataCollection.BindingList">
      <Version>1.0.20203.32</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.DataCollection">
      <Version>1.0.20203.32</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.DataFilter">
      <Version>5.0.20203.25</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Grid">
      <Version>5.0.20203.25</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Maps">
      <Version>5.0.20203.25</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Ribbon">
      <Version>5.0.20203.25</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.TabControl">
      <Version>5.0.20203.25</Version>
    </PackageReference>
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="System.Linq.Parallel">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\filter.png" />
    <Resource Include="Resources\refresh.png" />
    <Resource Include="Resources\save.png" />
  </ItemGroup>
</Project>