<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WPF.Core">
      <Version>5.0.20213.155</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.DateTimeEditors">
      <Version>5.0.20213.155</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Grid">
      <Version>5.0.20213.155</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Input">
      <Version>5.0.20213.155</Version>
    </PackageReference>
  </ItemGroup>
</Project>