<UserControl x:Class="StockChart.ucButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockChart"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400" x:Name="ucButtonGroup1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="stackPanel" Orientation="Horizontal">
        <RadioButton Content="1m" Padding="10, 0" Style="{DynamicResource DarkRadioButton}" Checked="RadioButton_Checked" IsChecked="True" />
        <RadioButton Content="3m" Padding="10, 0" Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="6m" Padding="10, 0" Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="YTD" Padding="10, 0" Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="1y" Padding="10, 0" Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="3y" Padding="10, 0" Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="6y" Padding="10, 0" Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
        <RadioButton Content="All" Padding="10, 0" Style="{StaticResource DarkRadioButton}" Checked="RadioButton_Checked" />
    </StackPanel>
</UserControl>
