<UserControl x:Class="FlexGridExplorer.FilterRow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:FlexGridExplorer.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <c1:C1IconTemplate x:Key="funnelIcon">
            <c1:C1SvgIcon Source="pack://application:,,,/FlexGridExplorer;component/Resources/filter.svg"/>
        </c1:C1IconTemplate>
    </UserControl.Resources>
    <Grid>
        <c1:FlexGrid x:Name="grid" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" FrozenRows="1" Grid.Row="1" FrozenLinesBrush="Transparent" FilterIconTemplate="{StaticResource funnelIcon}" AllowFiltering="False" ShowFilter="False">
            <c1:FlexGrid.Rows>
                <c1:GridFilterRow Placeholder="{x:Static res:AppResources.FilterPlaceholderText}" AutoComplete="True"/>
            </c1:FlexGrid.Rows>
            <c1:FlexGrid.Columns>
                <c1:GridColumn Header="Store" Binding="Store.ID" AllowGrouping="True"/>
                <c1:GridColumn Header="Model" Binding="Car.Model" Width="*"/>
                <c1:GridColumn Header="Price" Binding="Car.Price"/>
                <c1:GridColumn Header="Automatic transmission" Binding="Car.TransmissAutomatic" AllowGrouping="True"/>
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </Grid>
</UserControl>
