<UserControl 
  x:Class="Orders.EditCountryOrders"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Orders"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  Loaded="UserControl_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <c1:C1DataSource Name="dataSource" ContextType="local:NORTHWNDEntities">
            <!-- A paged EntityViewSource of Orders that also loads Customer and Order_Details.Product entities along with orders. -->
            <c1:EntityViewSource AutoLoad="False" PageSize="10" EntitySetName="Orders" Include="Customer, Order_Details.Product">
                <c1:EntityViewSource.FilterDescriptors>
                    <!-- Filter orders by customer country on the server.-->
                    <c1:FilterDescriptor PropertyPath="Customer.Country" Operator="IsEqualTo"/>
                </c1:EntityViewSource.FilterDescriptors>
            </c1:EntityViewSource>
        </c1:C1DataSource>
      
        <!-- A combo box showing countries. -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin ="10">
            <TextBlock Margin="0,0,7,0">Country:</TextBlock>
            <ComboBox x:Name="comboBox" ItemsSource="{StaticResource Countries}" MinWidth="200" SelectionChanged="ComboBox_SelectionChanged" />
        </StackPanel>

        <!-- A DataGrid showing orders, bound to the EntityViewSource defined above. -->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="dataGrid1"  ItemsSource="{Binding ElementName=dataSource, Path=Orders}"
                  SelectionChanged="DataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate, StringFormat=d}" />
                <DataGridTextColumn Header="CustomerName" Binding="{Binding Customer.CompanyName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Controls that display and change the current page index. -->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Padding="10,0,10,0" Margin="1" Content="&lt;" Click="MoveToPrevPage"/>
            <TextBlock VerticalAlignment="Center" Text="Page: "/>
            <TextBlock VerticalAlignment="Center" x:Name="pageInfo"/>
            <Button Padding="10,0,10,0" Margin="1"  Content="&gt;" Click="MoveToNextPage"/>
        </StackPanel>

        <!-- A DataGrid showing order detials of the selected Order. Its data binding is specified in code. -->
        <DataGrid Grid.Row="3" AutoGenerateColumns="False" Name="dataGrid2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" />
                <DataGridTextColumn Header="ProductName" Binding="{Binding Product.ProductName}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice, StringFormat=c}" />
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>