<UserControl x:Class="MapsExplorer.MapChart" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="userControl">
  <UserControl.Resources> 
    <SolidColorBrush x:Key="CE_SampleBorder" Color="#FF8FB4CC" />
        <Style x:Key="CE_Text" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
        <TextBlock Margin="10 0 0 10" Grid.ColumnSpan="2" Text="Gross Domain Product(Purchasing Power Parity)" TextAlignment="Left" Style="{StaticResource CE_Text}" VerticalAlignment="Center" />
        <Border BorderThickness="3" Grid.Row="1" BorderBrush="{StaticResource CE_SampleBorder}">
            <c1:C1Maps x:Name="maps" Zoom="1" />
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0" Width="100">
			<TextBlock Text="US$ Million" TextAlignment="Center" Style="{StaticResource CE_Text}" />
            <c1:C1ListView x:Name="legend" Background="Transparent" Foreground="#FF000000" BorderThickness="0" FontSize="15"
                           VerticalContentAlignment="Bottom" IsHitTestVisible="False" VerticalAlignment="Stretch"
                           ItemsSource="{Binding Legends, ElementName=userControl}">
                <c1:C1ListView.Resources>
                    <Style TargetType="c1:ListViewItemView">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="0 2 0 2"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding RectangleBrush}" Width="20" Height="20" Stroke="LightGray" StrokeThickness="0.5"/>
                                        <TextBlock Text="{Binding Name}" Height="20" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </c1:C1ListView.Resources>
            </c1:C1ListView>
		</StackPanel>
	</Grid>
</UserControl>