<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
             x:Class="SchedulerExplorer.DataBinding" 
             av:DesignWidth="928.973" av:DesignHeight="657.138"
             xmlns:res="clr-namespace:SchedulerExplorer.Resources"
             xmlns:c1sched="clr-namespace:C1.WPF.Schedule;assembly=C1.WPF.Schedule"
             xmlns:local="clr-namespace:SchedulerExplorer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin=" 0 0 0 10">
            <StackPanel Margin="3" Orientation="Horizontal">
                <c1:C1ToolStrip Overflow="None" Background="Transparent" HorizontalAlignment="Right" GroupCornerRadius="2">
                    <c1:C1Button Click="ButtonAdd_Click" ToolTip="{x:Static res:AppResources.AddsAppointment}" Margin="5"
                                 Content="{x:Static res:AppResources.AddNew}"/>
                    <c1:C1Button Click="ButtonClear_Click" ToolTip="{x:Static res:AppResources.ClearsTheAppointmentsList}" Margin="5"
                                 Content="{x:Static res:AppResources.Clear}"/>
                    <c1:C1RadioButton x:Name="btnDay" Content="{x:Static res:AppResources.Day}" CommandTarget="{Binding ElementName=scheduler1}" Command="c1sched:C1Scheduler.ChangeStyleCommand" CommandParameter="{Binding Path=OneDayStyle, ElementName=scheduler1}" VerticalAlignment="Center" Margin="5"/>
                    <c1:C1RadioButton x:Name="btnWorkWeek" Content="{x:Static res:AppResources.WorkWeek}" CommandTarget="{Binding ElementName=scheduler1}" Command="c1sched:C1Scheduler.ChangeStyleCommand" CommandParameter="{Binding Path=WorkingWeekStyle, ElementName=scheduler1}" VerticalAlignment="Center" Margin="5"/>
                    <c1:C1RadioButton x:Name="btnWeek" Content="{x:Static res:AppResources.Week}" CommandTarget="{Binding ElementName=scheduler1}" Command="c1sched:C1Scheduler.ChangeStyleCommand" CommandParameter="{Binding Path=WeekStyle, ElementName=scheduler1}" VerticalAlignment="Center" Margin="5"/>
                    <c1:C1RadioButton x:Name="btnMonth" Content="{x:Static res:AppResources.Month}" CommandTarget="{Binding ElementName=scheduler1}" Command="c1sched:C1Scheduler.ChangeStyleCommand" CommandParameter="{Binding Path=MonthStyle, ElementName=scheduler1}" VerticalAlignment="Center" Margin="5"/>
                    <c1:C1RadioButton x:Name="btnTimeLine" Content="{x:Static res:AppResources.TimeLine}" CommandTarget="{Binding ElementName=scheduler1}" Command="c1sched:C1Scheduler.ChangeStyleCommand" CommandParameter="{Binding Path=TimeLineStyle, ElementName=scheduler1}" VerticalAlignment="Center" Margin="5"/>
                </c1:C1ToolStrip>
            </StackPanel>
        </Border>
        <Grid SnapsToDevicePixels="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <c1sched:C1Scheduler x:Name="scheduler1" Grid.Column="1" Margin="10 0 0 0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=c1sched:C1Scheduler, ResourceId=WeekStyle}}" BorderBrush="CadetBlue" BorderThickness="0,2,0,0">
                <!-- Map AppointmentStorage -->
                <c1:NestedPropertySetter PropertyName="DataStorage.AppointmentStorage.Mappings.AppointmentProperties.MappingName" Value="Properties" />
                <c1:NestedPropertySetter PropertyName="DataStorage.AppointmentStorage.Mappings.Body.MappingName" Value="Body" />
                <c1:NestedPropertySetter PropertyName="DataStorage.AppointmentStorage.Mappings.End.MappingName" Value="End" />
                <c1:NestedPropertySetter PropertyName="DataStorage.AppointmentStorage.Mappings.IdMapping.MappingName" Value="Id" />
                <c1:NestedPropertySetter PropertyName="DataStorage.AppointmentStorage.Mappings.Location.MappingName" Value="Location" />
                <c1:NestedPropertySetter PropertyName="DataStorage.AppointmentStorage.Mappings.Start.MappingName" Value="Start" />
                <c1:NestedPropertySetter PropertyName="DataStorage.AppointmentStorage.Mappings.Subject.MappingName" Value="Subject" />
                <!-- Bind AppointmentStorage.DataSource to the Window1.Appointments property -->
                <c1:NestedPropertySetter PropertyName="DataStorage.AppointmentStorage.DataSource" Value="{Binding Path=Appointments, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:DataBinding}}}" />

            </c1sched:C1Scheduler>

            <c1:C1MultiMonthCalendar Name="calendar1" Grid.Column="0" MaxSelectionCount="42" MonthCount="3"
                           MinDate="{Binding Start, ElementName=scheduler1}" MaxDate="{Binding End, ElementName=scheduler1}"
                           BorderThickness="1" SelectionMode="Extended"
                           SelectedDates="{Binding ElementName=scheduler1, Path=VisibleDates, Mode=OneWay}"
                           />

        </Grid>
    </Grid>
</UserControl>