<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DocumentExplorer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="View\OnDemand.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\DefaultDocument.pdf" />
    <None Remove="Resources\DocumentWarning.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="View\OnDemand.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="C1-ball.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultDocument.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.DataCollection" Version="10.0.20252.3" />
    <PackageReference Include="C1.WPF.BarCode">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Chart">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Core">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.DataPager">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Document">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.DX">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.ImportServices">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Input">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.ListView">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Rendering">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\DocumentWarning.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Export.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\Ssrs.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DocumentExplorer.gclicx" />
  </ItemGroup>
</Project>