<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="C1-ball.ico" />
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\addnewitem.png" />
    <Resource Include="Resources\addteamproject.png" />
    <Resource Include="Resources\alerts.png" />
    <Resource Include="Resources\appdata.png" />
    <Resource Include="Resources\c1silverlight_accordion.png" />
    <Resource Include="Resources\c1silverlight_book.png" />
    <Resource Include="Resources\c1silverlight_chart.png" />
    <Resource Include="Resources\c1silverlight_datagrid.png" />
    <Resource Include="Resources\c1winforms_chart3D_16.png" />
    <Resource Include="Resources\categorized.png" />
    <Resource Include="Resources\checkin.png" />
    <Resource Include="Resources\clearall.png" />
    <Resource Include="Resources\config.png" />
    <Resource Include="Resources\connecttodatabase.png" />
    <Resource Include="Resources\connecttoserver.png" />
    <Resource Include="Resources\copy.png" />
    <Resource Include="Resources\csharpfile.png" />
    <Resource Include="Resources\csharpproject.png" />
    <Resource Include="Resources\cut.png" />
    <Resource Include="Resources\dataconnections.png" />
    <Resource Include="Resources\dependent.png" />
    <Resource Include="Resources\error.png" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\gotonextmessage.png" />
    <Resource Include="Resources\gotopreviousmessage.png" />
    <Resource Include="Resources\html.png" />
    <Resource Include="Resources\javascript.png" />
    <Resource Include="Resources\message.png" />
    <Resource Include="Resources\myfavorites.png" />
    <Resource Include="Resources\newproject.png" />
    <Resource Include="Resources\openfile.png" />
    <Resource Include="Resources\paste.png" />
    <Resource Include="Resources\pointer.png" />
    <Resource Include="Resources\previewtransformation.png" />
    <Resource Include="Resources\properties.png" />
    <Resource Include="Resources\redo.png" />
    <Resource Include="Resources\references.png" />
    <Resource Include="Resources\refresh.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\saveall.png" />
    <Resource Include="Resources\server.png" />
    <Resource Include="Resources\servers.png" />
    <Resource Include="Resources\servicereferences.png" />
    <Resource Include="Resources\showallfiles.png" />
    <Resource Include="Resources\solution.png" />
    <Resource Include="Resources\solutionfolder.png" />
    <Resource Include="Resources\sortascending.png" />
    <Resource Include="Resources\sourcecontrol.png" />
    <Resource Include="Resources\stop.png" />
    <Resource Include="Resources\teammembers.png" />
    <Resource Include="Resources\teamproject.png" />
    <Resource Include="Resources\tfsserver.png" />
    <Resource Include="Resources\togglewordwrap.png" />
    <Resource Include="Resources\undo.png" />
    <Resource Include="Resources\warning.png" />
    <Resource Include="Resources\webproject.png" />
    <Resource Include="Resources\xaml.png" />
    <Resource Include="Resources\xap.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ico-usercontrol.png" />
    <Resource Include="Resources\ico_assets.png" />
    <Resource Include="Resources\ico_data.png" />
    <Resource Include="Resources\ico_datatop.png" />
    <Resource Include="Resources\ico_datatop2.png" />
    <Resource Include="Resources\ico_grid.png" />
    <Resource Include="Resources\ico_objects.png" />
    <Resource Include="Resources\ico_objects2.png" />
    <Resource Include="Resources\ico_project-file.png" />
    <Resource Include="Resources\ico_project-folder.png" />
    <Resource Include="Resources\ico_project-solution.png" />
    <Resource Include="Resources\ico_project.png" />
    <Resource Include="Resources\ico_resourcestop.png" />
    <Resource Include="Resources\ico_resourcestop2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WPF.Core">
      <Version>5.0.20203.29</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Docking">
      <Version>5.0.20203.29</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Input">
      <Version>5.0.20203.29</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Menu">
      <Version>5.0.20203.29</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.TabControl">
      <Version>5.0.20203.29</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.TreeView">
      <Version>5.0.20203.29</Version>
    </PackageReference>
  </ItemGroup>
</Project>