<?xml version="1.0" encoding="utf-8"?>
<UserControl mc:Ignorable="d" x:Class="BasicControls.ReportSummary" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:c1Chart="clr-namespace:C1.WPF.C1Chart;assembly=C1.WPF.C1Chart.4.5.2">

			<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border BorderBrush="#FFCBD2DB" BorderThickness="0,0,0,3">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE9ECF0" Offset="0" />
        						<GradientStop Color="#FFDDE1E7" Offset="0.2" />
        						<GradientStop Color="#FFCCD3DC" Offset="0.2" />
        						<GradientStop Color="#FFFAFAFB" Offset="0.647" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Grid HorizontalAlignment="Right" Margin="10,6,15,6" Width="38" Height="38">
			<Path Fill="#FF507494" Stretch="Fill" Stroke="Black" StrokeThickness="0" Data="M0,0 L22.139252,0 L28,6.0017438 L28,38 L0,38 z" Margin="5,0" SnapsToDevicePixels="False" />
			<Path Fill="White" Stretch="Fill" Stroke="Black" StrokeThickness="0" Margin="7,2" SnapsToDevicePixels="False" Data="M0,0 L19.005226,0 L24,4.9467611 L24,34 L0,34 z" />
			<Rectangle Fill="#FFCFDFEE" Stroke="Black" StrokeThickness="0" Margin="8,3,15,3" />
			<Rectangle Fill="#FFCFDFEE" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,10,8,3" Width="10" />
			<Rectangle Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Width="6" Height="7" VerticalAlignment="Bottom" Fill="#FF507494" Margin="0,0,9,4" />
			<Rectangle Stroke="Black" StrokeThickness="0" Margin="10,0,0,4" Fill="#FF507494" Height="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="6" />
			<Rectangle Fill="White" Stroke="Black" StrokeThickness="0" Margin="11,0,22,5" Height="9" VerticalAlignment="Bottom" />
			<Rectangle Stroke="Black" StrokeThickness="0" Margin="16,0,15,4" Fill="#FF507494" Height="14" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
			<Rectangle Fill="White" Stroke="Black" StrokeThickness="0" Margin="17,0,16,5" Height="12" VerticalAlignment="Bottom" />
			<Rectangle Fill="White" Stroke="Black" StrokeThickness="0" Height="5" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="5" RenderTransformOrigin="0.317,0.491" />
			<Rectangle Stroke="Black" StrokeThickness="0" Margin="12,0,0,6" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="3">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.791,0.899" StartPoint="0.056,0.085">
						<GradientStop Color="#FFCD3D0B" Offset="0" />
						<GradientStop Color="#FFC13B08" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0" Margin="18,0,17,6" Height="10" VerticalAlignment="Bottom">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFCBEC05" Offset="0" />
						<GradientStop Color="#FF5B9200" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Stroke="Black" StrokeThickness="0" Height="3" HorizontalAlignment="Right" Margin="0,0,11,6" VerticalAlignment="Bottom" Width="3">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF89B9E7" Offset="0" />
						<GradientStop Color="#FF4775A9" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Fill="#FF507494" Stroke="Black" StrokeThickness="0" Height="1" Margin="10,12,10,0" VerticalAlignment="Top" />
			<Rectangle Fill="#FF507494" Stroke="Black" StrokeThickness="0" Height="1" Margin="10,16,13,0" VerticalAlignment="Top" />
			<Rectangle Fill="#FF507494" Stroke="Black" StrokeThickness="0" Height="1" Margin="10,8,16,0" VerticalAlignment="Top" />
			<Rectangle Fill="#FF507494" Stroke="Black" StrokeThickness="0" Height="7" HorizontalAlignment="Right" Margin="0,2,12,0" VerticalAlignment="Top" Width="2" />
			<Rectangle Fill="#FF507494" Stroke="Black" StrokeThickness="0" Height="2" HorizontalAlignment="Right" Margin="0,7,7,0" VerticalAlignment="Top" Width="6" />
		</Grid>
		<TextBlock Margin="15,0,1,0" Text="Report Summary" TextWrapping="NoWrap" FontFamily="Trebuchet MS" FontSize="24" Foreground="#FF507494" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<c1Chart:C1Chart x:Name="salesChart" ChartType="AreaStacked" Grid.Row="1" Theme="Office2003Royale" Margin="0" BorderThickness="0">
                        <c1Chart:C1Chart.Data>
                            <c1Chart:ChartData>
                                <c1Chart:DataSeries Label="s1" Values="3 2 7 4 8" />
					            <c1Chart:DataSeries Label="s2" Values="1 2 3 4 6" />
					            <c1Chart:DataSeries Label="s3" Values="0.5 1 6 2 3" />
                            </c1Chart:ChartData>
                        </c1Chart:C1Chart.Data>
                    </c1Chart:C1Chart>
	</Grid>
</UserControl>