<?xml version="1.0" encoding="utf-8"?>
<UserControl mc:Ignorable="d" x:Class="TileViewSamples.SalesAgents" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TileViewSamples" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
	<UserControl.Resources>
	<Style x:Key="LabelText" TargetType="TextBlock">
    	<Setter Property="FontSize" Value="10" />
    	<Setter Property="Foreground" Value="#FF5a5a5a" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Margin" Value="0 5 0 0" />
    </Style>
	<Style x:Key="DataImage" TargetType="Image">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Width" Value="100" />
		<Setter Property="Height" Value="120" />
    </Style>
	</UserControl.Resources>
		<Grid x:Name="LayoutRoot" Background="White">
		<c1:C1WrapPanel VerticalAlignment="Top" Margin="20" HorizontalAlignment="Left" MaxWidth="650">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" x:Name="Card" IsHitTestVisible="False" Height="140" Width="300" Margin="0,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF000000" StrokeThickness="0" RadiusX="4" RadiusY="4" Grid.ColumnSpan="3" x:Name="background">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE1E1E1" Offset="0.763" />
                                <GradientStop Color="#FFCBCBCB" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Stretch" Margin="0,10,10,10" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="9" StrokeThickness="2" RadiusX="2" RadiusY="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD7D7D7" Offset="0.759" />
                                <GradientStop Color="#FFBBBBBB" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
					<StackPanel Grid.Column="2" Margin="0,15,15,0">
	                    <TextBlock Text="Sariya Harnpadoungsataya" TextWrapping="Wrap" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" Foreground="#FF507494" FontWeight="Bold" />
						<TextBlock Text="sariya0@adventureworks.com" Style="{StaticResource LabelText}" />
						<TextBlock Text="399-555-0176" Style="{StaticResource LabelText}" />
						<TextBlock Text="Everet" Style="{StaticResource LabelText}" />		
					</StackPanel>
					<Image Source="/TileViewSamples.4;component/Resources/people/girl1.png" Stretch="Fill" Style="{StaticResource DataImage}" Margin="10" />
                </Grid>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" x:Name="Card2" IsHitTestVisible="False" Height="140" Width="300" Margin="0,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF000000" StrokeThickness="0" RadiusX="4" RadiusY="4" Grid.ColumnSpan="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE1E1E1" Offset="0.763" />
                                <GradientStop Color="#FFCBCBCB" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Stretch" Margin="0,10,10,10" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="9" StrokeThickness="2" RadiusX="2" RadiusY="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD7D7D7" Offset="0.759" />
                                <GradientStop Color="#FFBBBBBB" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
					<StackPanel Grid.Column="2" Margin="0,15,15,0">
	                    <TextBlock Text="Russel Hunter" TextWrapping="Wrap" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" Foreground="#FF507494" FontWeight="Bold" />
						<TextBlock Text="russel0@adventureworks.com" Style="{StaticResource LabelText}" />
						<TextBlock Text="786-555-0144" Style="{StaticResource LabelText}" />
						<TextBlock Text="Seatle" Style="{StaticResource LabelText}" />		
					</StackPanel>
					<Image Source="/TileViewSamples.4;component/Resources/people/guy1.png" Stretch="Fill" Style="{StaticResource DataImage}" Margin="10" />
                </Grid>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" x:Name="Card3" IsHitTestVisible="False" Height="140" Width="300" Margin="0,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF000000" StrokeThickness="0" RadiusX="4" RadiusY="4" Grid.ColumnSpan="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE1E1E1" Offset="0.763" />
                                <GradientStop Color="#FFCBCBCB" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Stretch" Margin="0,10,10,10" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="9" StrokeThickness="2" RadiusX="2" RadiusY="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD7D7D7" Offset="0.759" />
                                <GradientStop Color="#FFBBBBBB" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
					<StackPanel Grid.Column="2" Margin="0,15,15,0">
	                    <TextBlock Text="Ann Johnson" TextWrapping="Wrap" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" Foreground="#FF507494" FontWeight="Bold" />
						<TextBlock Text="sann0@adventureworks.com" Style="{StaticResource LabelText}" />
						<TextBlock Text="778-555-0141" Style="{StaticResource LabelText}" />
						<TextBlock Text="Everet" Style="{StaticResource LabelText}" />		
					</StackPanel>
					<Image Source="/TileViewSamples.4;component/Resources/people/girl2.png" Stretch="Fill" Style="{StaticResource DataImage}" Margin="10" />
                </Grid>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" x:Name="Card4" IsHitTestVisible="False" Height="140" Width="300" Margin="0,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF000000" StrokeThickness="0" RadiusX="4" RadiusY="4" Grid.ColumnSpan="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE1E1E1" Offset="0.763" />
                                <GradientStop Color="#FFCBCBCB" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Stretch" Margin="0,10,10,10" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="9" StrokeThickness="2" RadiusX="2" RadiusY="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD7D7D7" Offset="0.759" />
                                <GradientStop Color="#FFBBBBBB" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
					<StackPanel Grid.Column="2" Margin="0,15,15,0">
	                    <TextBlock Text="A. Scott Wright" TextWrapping="Wrap" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" Foreground="#FF507494" FontWeight="Bold" />
						<TextBlock Text="ascott0@adventureworks.com" Style="{StaticResource LabelText}" />
						<TextBlock Text="992-555-0194" Style="{StaticResource LabelText}" />
						<TextBlock Text="Newport Hills" Style="{StaticResource LabelText}" />		
					</StackPanel>
					<Image Source="/TileViewSamples.4;component/Resources/people/guy2.png" Stretch="Fill" Style="{StaticResource DataImage}" Margin="10" />
                </Grid>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" x:Name="Card5" IsHitTestVisible="False" Height="140" Width="300" Margin="0,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF000000" StrokeThickness="0" RadiusX="4" RadiusY="4" Grid.ColumnSpan="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE1E1E1" Offset="0.763" />
                                <GradientStop Color="#FFCBCBCB" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Stretch" Margin="0,10,10,10" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="9" StrokeThickness="2" RadiusX="2" RadiusY="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD7D7D7" Offset="0.759" />
                                <GradientStop Color="#FFBBBBBB" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
					<StackPanel Grid.Column="2" Margin="0,15,15,0">
	                    <TextBlock Text="Fred Northup" TextWrapping="Wrap" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" Foreground="#FF507494" FontWeight="Bold" />
						<TextBlock Text="fred0@adventureworks.com" Style="{StaticResource LabelText}" />
						<TextBlock Text="818-555-0192" Style="{StaticResource LabelText}" />
						<TextBlock Text="Snohomish" Style="{StaticResource LabelText}" />		
					</StackPanel>
					<Image Source="/TileViewSamples.4;component/Resources/people/guy3.png" Stretch="Fill" Style="{StaticResource DataImage}" Margin="10" />
                </Grid>
		</c1:C1WrapPanel>
	</Grid>
</UserControl>