<UserControl x:Class="DataFilterExplorer.FilterEditorSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <c1:C1FilterEditor x:Name="filterEditor" Grid.Column="0" Grid.Row="0">
                <c1:C1FilterEditor.Expression>
                    <c1:CombinationExpression FilterCombination="Or">
                        <c1:CombinationExpression.Expressions>
                            <c1:OperationExpression
                                PropertyName="Brand"
                                FilterOperation="EqualText"
                                Value="Rolls-Royce"/>
                            <c1:OperationExpression
                                PropertyName="Brand"
                                FilterOperation="Contains"
                                Value="M"/>
                        </c1:CombinationExpression.Expressions>
                    </c1:CombinationExpression>
                </c1:C1FilterEditor.Expression>
            </c1:C1FilterEditor>
            <c1:FlexGrid AutoGenerateColumns="False" x:Name="flexGrid" Grid.Column="1" Grid.Row="0">
                <c1:FlexGrid.Columns>
                    <c1:GridColumn Header="ID" Binding="ID" />
                    <c1:GridColumn Header="Brand" MinWidth="120" Binding="Brand" />
                    <c1:GridColumn Header="Model" MinWidth="200" Binding="Model" />
                    <c1:GridColumn Header="Price" Binding="Price" />
                    <c1:GridColumn Header="Category" Binding="Category" />
                </c1:FlexGrid.Columns>
            </c1:FlexGrid>
        </Grid>
    </Grid>
</UserControl>
