<UserControl x:Class="EmployeesListWithFilter.DataFilterSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="600">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <c1:C1SimplifiedRibbon>
            <c1:C1SimplifiedTabItem Header="Themes">
                <c1:C1SimplifiedRibbonGroup Header="Themes">
                    <c1:C1ComboBox x:Name="cmbTheme" Height="30" IsEditable="False" SelectedItemChanged="cmbTheme_SelectedItemChanged" Width="150" Margin="5" />
                </c1:C1SimplifiedRibbonGroup>
            </c1:C1SimplifiedTabItem>
        </c1:C1SimplifiedRibbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <c1:C1DataFilter x:Name="c1DataFilter1" HeaderContent="Employees Filters" />
            <c1:C1FlexGrid Grid.Column="1" AutoGenerateColumns="True" x:Name="flexGrid" />
        </Grid>
    </Grid>
</UserControl>
