<UserControl
    x:Class="FlexChartExplorer.MultiPie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="http://schemas.componentone.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="cbShow">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Show: " />
                        <Run Text="{Binding .}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="panel">
            <ComboBox x:Name="cbShow"
                      ItemsSource="{Binding DataContext.ShowOptions}"
                      ItemTemplate="{StaticResource cbShow}"
                      Margin="10 5 5 5"
                      Width="250"
                      SelectionChanged="cbShow_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <Chart:C1FlexPie x:Name="pieChart" Grid.Row="1" BindingName="Name" ItemsSource="{Binding DataContext.Data}" ToolTipContent="{}{Name} : {value}" >
        </Chart:C1FlexPie>
    </Grid>
</UserControl>
