<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WPF.Accordion">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Core">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.DataCollection" Version="10.0.20252.3" />
    <PackageReference Include="C1.WPF.DataFilter">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.DateTimeEditors">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.ExpressionEditor">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Grid">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Grid.Expressions">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.GridControl">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Input">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.ListView">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Menu">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.RichTextBox">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.TreeView">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>