<UserControl x:Class="GaugesDemo.Direction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label x:Name="lblDir" Content="Direction" VerticalAlignment="Center"/>
            <c1:C1ComboBox x:Name="directionPicker" SelectedIndex="{Binding DirectionSelectedIndex,Mode=TwoWay}" ItemsSource="{Binding DirectionItems}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="{Binding DirectionOrientation}" VerticalAlignment="Center" Grid.Row="1">
            <c1:C1LinearGauge Value="{Binding Value,Mode=TwoWay}" Direction="{Binding Direction}" TextVisibility="All" IsReadOnly="False" />
            <c1:C1BulletGraph Value="{Binding Value,Mode=TwoWay}" Direction="{Binding Direction}" TextVisibility="All" IsReadOnly="False" Good="80" Bad="45" Target="90" />
        </StackPanel>
    </Grid>
</UserControl>