<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\dash-square.svg" />
    <None Remove="Images\plus-square.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="C1-ball.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DynamicTreeView.gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WPF.Core">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="C1.WPF.Grid">
      <Version>10.0.20252.1221</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\dash-square.svg" />
    <Resource Include="Images\plus-square.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>