<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ExcelDragDrop.MainWindow" Title="Excel Drag Drop Application" Height="350" Width="525" WindowState="Maximized" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="C1FlexGrid: Excel-Style drag and drop" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox Name="_chkDragLeft" Content="Allow Drag" IsChecked="True" VerticalAlignment="Center" />
            <CheckBox Name="_chkDropLeft" Content="Allow Drop" IsChecked="False" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <CheckBox Name="_chkDragRight" Content="Allow Drag" IsChecked="False" VerticalAlignment="Center" />
            <CheckBox Name="_chkDropRight" Content="Allow Drop" IsChecked="True" VerticalAlignment="Center" />
        </StackPanel>
        <c1:C1FlexGrid Name="_flex1" Grid.Row="2" ShowMarquee="True" />
        <c1:C1FlexGrid Name="_flex2" Grid.Row="2" ShowMarquee="True" Grid.Column="1" />
    </Grid>
</Window>