<UserControl x:Class="FlexRadarIntro.FlexRadarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexRadarIntro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0 1 0 0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="CaptionStyle">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10 5" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="10 30 20 5" />
            </Style>
            <Style TargetType="TextBlock" x:Key="DescriptionStyle">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10"/>
            </Style>
            <DataTemplate x:Key="ItemTemplate">
                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource CaptionStyle}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.DataContext>
            <local:SampleDataSource />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="Resources/C1.png" Width="80" Height="80"/>
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="FlexRadar 101" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom" />
                    <TextBlock Text="Introduction to FlexRadar charting control" Grid.Row="1" />
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbSamples" Width="200" BorderBrush="LightGray" ItemsSource="{Binding AllItems}" ItemTemplate="{StaticResource ItemTemplate}"/>
            <Grid DataContext="{Binding ElementName=lbSamples, Path=SelectedValue}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleStyle}" />
                </Border>
                <Border Grid.Row="1">
                    <TextBlock Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
                </Border>
                <Border Grid.Row="2">
                    <ContentControl Content="{Binding Sample}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
