<UserControl x:Class="MenuExplorer.DemoMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
              xmlns:res="clr-namespace:MenuExplorer.Properties">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="MenuIcon">
        </Style>
    </UserControl.Resources>
    <c1:C1DockPanel LastChildFill="False">
        <!-- Visual Studio menu sample -->
        <c1:C1Menu x:Name="VisualStudioMenu" BorderThickness="0 1 0 0" CornerRadius="0" Padding="8 0" c1:C1DockPanel.Dock="Top">
            <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_File}" Click="C1MenuItem_Click">
                <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_New}" IconTemplate="{StaticResource FileNewIconTemplate}" Click="C1MenuItem_Click">
                    <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_Project}" IconTemplate="{StaticResource ProjectIconTemplate}"/>
                    <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_WebSite}" IconTemplate="{StaticResource WebProjectIconTemplate}"/>
                    <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_TeamProject}" IconTemplate="{StaticResource TeamProjectIconTemplate}"/>
                    <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_File}" HotKey="Ctrl+N" IconTemplate="{StaticResource FileIconTemplate}"/>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_Open}" IconTemplate="{StaticResource OpenIconTemplate}" Click="C1MenuItem_Click">
                    <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_Project}" HotKey="Ctrl+O" IconTemplate="{StaticResource ProjectIconTemplate}"/>
                    <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_WebSite}" IconTemplate="{StaticResource WebProjectIconTemplate}"/>
                    <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_File}" IconTemplate="{StaticResource FileIconTemplate}"/>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_Close}" IconTemplate="{StaticResource CloseIconTemplate}"/>
                <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_CloseSolution}" IconTemplate="{StaticResource CloseIconTemplate}"/>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_Save}" HotKey="Ctrl+S" IconTemplate="{StaticResource SaveIconTemplate}"/>
                <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_SaveAll}" IconTemplate="{StaticResource SaveAllIconTemplate}"/>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_PageSetup}" IconTemplate="{StaticResource PageSetupIconTemplate}"/>
                <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_Print}" HotKey="Ctrl+P" IconTemplate="{StaticResource PrintIconTemplate}" Click="C1MenuItem_Click"/>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_Exit}" HotKey="Alt+F4" IconTemplate="{StaticResource ExitIconTemplate}" Click="C1MenuItem_Click"/>
            </c1:C1MenuItem>
            <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_Edit}" Click="C1MenuItem_Click">
                <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_Undo}"  IconTemplate="{StaticResource UndoIconTemplate}" Click="C1MenuItem_Click"/>
                <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_Redo}" IconTemplate="{StaticResource RedoIconTemplate}" Click="C1MenuItem_Click"/>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_Cut}" IconTemplate="{StaticResource CutIconTemplate}" Click="C1MenuItem_Click"/>
                <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_Copy}" IconTemplate="{StaticResource CopyIconTemplate}" Click="C1MenuItem_Click"/>
                <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_Paste}" IconTemplate="{StaticResource PasteIconTemplate}" Click="C1MenuItem_Click"/>
                <c1:C1MenuItem Header="{x:Static res:Resources.SubMenuItem_Delete}" IconTemplate="{StaticResource DeleteIconTemplate}" Click="C1MenuItem_Click"/>
            </c1:C1MenuItem>
            <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_Window}" Click="C1MenuItem_Click">
                <c1:C1MenuItem Header="{x:Static res:Resources.Document1}" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                <c1:C1MenuItem Header="{x:Static res:Resources.Document2}" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                <c1:C1MenuItem Header="{x:Static res:Resources.Document3}" IsCheckable="True" Click="C1MenuItem_Click" />
                <c1:C1MenuItem Header="{x:Static res:Resources.Document4}" IsCheckable="True" Click="C1MenuItem_Click" />
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="{x:Static res:Resources.Exclusive1}" GroupName="Exclusives" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                <c1:C1MenuItem Header="{x:Static res:Resources.Exclusive2}" GroupName="Exclusives" IsCheckable="True" IsChecked="True" Click="C1MenuItem_Click" />
                <c1:C1MenuItem Header="{x:Static res:Resources.Exclusive3}" GroupName="Exclusives" IsCheckable="True" Click="C1MenuItem_Click" />
            </c1:C1MenuItem>
            <c1:C1MenuItem Header="{x:Static res:Resources.MenuItem_Deep}" Click="C1MenuItem_Click">
                <c1:C1MenuItem Header="{x:Static res:Resources.Deep1}" Click="C1MenuItem_Click">
                    <c1:C1MenuItem Header="{x:Static res:Resources.Deep2}" Click="C1MenuItem_Click">
                        <c1:C1MenuItem Header="{x:Static res:Resources.Deep3}" Click="C1MenuItem_Click">
                            <c1:C1MenuItem Header="{x:Static res:Resources.Deep4}" Click="C1MenuItem_Click">
                                <c1:C1MenuItem Header="{x:Static res:Resources.Deep5}" Click="C1MenuItem_Click">
                                </c1:C1MenuItem>
                            </c1:C1MenuItem>
                        </c1:C1MenuItem>
                    </c1:C1MenuItem>
                </c1:C1MenuItem>
            </c1:C1MenuItem>
        </c1:C1Menu>
    </c1:C1DockPanel>
</UserControl>
